2025-11-12T20:17:49.5020490Z Current runner version: '2.329.0'
2025-11-12T20:17:49.5034400Z ##[group]Runner Image Provisioner
2025-11-12T20:17:49.5034900Z Hosted Compute Agent
2025-11-12T20:17:49.5035260Z Version: 20251016.436
2025-11-12T20:17:49.5035690Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T20:17:49.5036130Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T20:17:49.5036500Z ##[endgroup]
2025-11-12T20:17:49.5036850Z ##[group]Operating System
2025-11-12T20:17:49.5037200Z macOS
2025-11-12T20:17:49.5037510Z 15.7.1
2025-11-12T20:17:49.5037800Z 24G231
2025-11-12T20:17:49.5038100Z ##[endgroup]
2025-11-12T20:17:49.5038420Z ##[group]Runner Image
2025-11-12T20:17:49.5038750Z Image: macos-15-arm64
2025-11-12T20:17:49.5039180Z Version: 20251104.0104
2025-11-12T20:17:49.5040090Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251104.0104/images/macos/macos-15-arm64-Readme.md
2025-11-12T20:17:49.5041130Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251104.0104
2025-11-12T20:17:49.5041750Z ##[endgroup]
2025-11-12T20:17:49.5042440Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T20:17:49.5043610Z Contents: read
2025-11-12T20:17:49.5043920Z Metadata: read
2025-11-12T20:17:49.5044230Z Packages: read
2025-11-12T20:17:49.5044540Z ##[endgroup]
2025-11-12T20:17:49.5045910Z Secret source: Actions
2025-11-12T20:17:49.5046300Z Prepare workflow directory
2025-11-12T20:17:49.5301210Z Prepare all required actions
2025-11-12T20:17:49.5327250Z Getting action download info
2025-11-12T20:17:50.0676610Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-12T20:17:50.2112850Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-12T20:17:50.2901260Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-12T20:17:50.4611410Z Complete job name: build-macos
2025-11-12T20:17:50.4971780Z ##[group]Run actions/checkout@v4
2025-11-12T20:17:50.4972300Z with:
2025-11-12T20:17:50.4972570Z   repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.4973110Z   token: ***
2025-11-12T20:17:50.4973370Z   ssh-strict: true
2025-11-12T20:17:50.4973760Z   ssh-user: git
2025-11-12T20:17:50.4974140Z   persist-credentials: true
2025-11-12T20:17:50.4974450Z   clean: true
2025-11-12T20:17:50.4974730Z   sparse-checkout-cone-mode: true
2025-11-12T20:17:50.4975060Z   fetch-depth: 1
2025-11-12T20:17:50.4975310Z   fetch-tags: false
2025-11-12T20:17:50.4975650Z   show-progress: true
2025-11-12T20:17:50.4975910Z   lfs: false
2025-11-12T20:17:50.4976180Z   submodules: false
2025-11-12T20:17:50.4976480Z   set-safe-directory: true
2025-11-12T20:17:50.4976980Z env:
2025-11-12T20:17:50.4977240Z   CARGO_TERM_COLOR: always
2025-11-12T20:17:50.4977640Z   RUST_BACKTRACE: 1
2025-11-12T20:17:50.4978030Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:17:50.4978350Z ##[endgroup]
2025-11-12T20:17:50.7008570Z Syncing repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.7010080Z ##[group]Getting Git version info
2025-11-12T20:17:50.7010710Z Working directory is '/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:50.7011790Z [command]/opt/homebrew/bin/git version
2025-11-12T20:17:50.7186760Z git version 2.50.1
2025-11-12T20:17:50.7267430Z ##[endgroup]
2025-11-12T20:17:50.7273930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/80702c2b-eb2e-4fac-aa65-986613640805/.gitconfig'
2025-11-12T20:17:50.7275020Z Temporarily overriding HOME='/Users/runner/work/_temp/80702c2b-eb2e-4fac-aa65-986613640805' before making global git config changes
2025-11-12T20:17:50.7275960Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:17:50.7277080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:50.7315140Z Deleting the contents of '/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:50.7318660Z ##[group]Initializing the repository
2025-11-12T20:17:50.7322910Z [command]/opt/homebrew/bin/git init /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:50.7500230Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-12T20:17:50.7502190Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-12T20:17:50.7502860Z hint: of your new repositories, which will suppress this warning, call:
2025-11-12T20:17:50.7503410Z hint:
2025-11-12T20:17:50.7503820Z hint: 	git config --global init.defaultBranch <name>
2025-11-12T20:17:50.7504260Z hint:
2025-11-12T20:17:50.7504710Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-12T20:17:50.7505780Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-12T20:17:50.7506400Z hint:
2025-11-12T20:17:50.7506750Z hint: 	git branch -m <name>
2025-11-12T20:17:50.7507110Z hint:
2025-11-12T20:17:50.7507620Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-12T20:17:50.7508380Z Initialized empty Git repository in /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/.git/
2025-11-12T20:17:50.7512730Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.7568670Z ##[endgroup]
2025-11-12T20:17:50.7569330Z ##[group]Disabling automatic garbage collection
2025-11-12T20:17:50.7570800Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-11-12T20:17:50.7623160Z ##[endgroup]
2025-11-12T20:17:50.7623730Z ##[group]Setting up auth
2025-11-12T20:17:50.7627590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:17:50.7679990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:17:50.8372760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:17:50.8422410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T20:17:50.9040420Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-12T20:17:50.9101640Z ##[endgroup]
2025-11-12T20:17:50.9102310Z ##[group]Fetching the repository
2025-11-12T20:17:50.9106840Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +99249010b8434925590fc359403d52c53ebda861:refs/remotes/pull/69/merge
2025-11-12T20:17:53.1309230Z From https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:53.1310290Z  * [new ref]         99249010b8434925590fc359403d52c53ebda861 -> pull/69/merge
2025-11-12T20:17:53.1411840Z ##[endgroup]
2025-11-12T20:17:53.1412510Z ##[group]Determining the checkout info
2025-11-12T20:17:53.1413190Z ##[endgroup]
2025-11-12T20:17:53.1414830Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-11-12T20:17:53.1480260Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-12T20:17:53.1530190Z ##[group]Checking out the ref
2025-11-12T20:17:53.1532560Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/69/merge
2025-11-12T20:17:53.5278600Z HEAD is now at 9924901 Merge 452a0bee0310a435cffabc968950422ca342f97e into 56d1aa5a507af63952877a9357b852334e51ed04
2025-11-12T20:17:53.5287710Z ##[endgroup]
2025-11-12T20:17:53.5358040Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-11-12T20:17:53.5411410Z 99249010b8434925590fc359403d52c53ebda861
2025-11-12T20:17:53.5563990Z ##[group]Run actions/setup-node@v4
2025-11-12T20:17:53.5564390Z with:
2025-11-12T20:17:53.5564640Z   node-version: 20
2025-11-12T20:17:53.5564890Z   cache: npm
2025-11-12T20:17:53.5565200Z   cache-dependency-path: autohotpie-tauri/package-lock.json
2025-11-12T20:17:53.5565740Z   always-auth: false
2025-11-12T20:17:53.5565990Z   check-latest: false
2025-11-12T20:17:53.5566340Z   token: ***
2025-11-12T20:17:53.5566570Z env:
2025-11-12T20:17:53.5566840Z   CARGO_TERM_COLOR: always
2025-11-12T20:17:53.5567200Z   RUST_BACKTRACE: 1
2025-11-12T20:17:53.5567490Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:17:53.5567790Z ##[endgroup]
2025-11-12T20:17:53.6829650Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.5/arm64
2025-11-12T20:17:53.6833130Z ##[group]Environment details
2025-11-12T20:17:53.9935100Z node: v20.19.5
2025-11-12T20:17:53.9935690Z npm: 10.8.2
2025-11-12T20:17:53.9936980Z yarn: 1.22.22
2025-11-12T20:17:53.9937700Z ##[endgroup]
2025-11-12T20:17:53.9950980Z [command]/Users/runner/hostedtoolcache/node/20.19.5/arm64/bin/npm config get cache
2025-11-12T20:17:54.1281930Z /Users/runner/.npm
2025-11-12T20:17:54.4450700Z npm cache is not found
2025-11-12T20:17:54.4542770Z ##[group]Run rustup update stable --no-self-update
2025-11-12T20:17:54.4543260Z [36;1mrustup update stable --no-self-update[0m
2025-11-12T20:17:54.4543500Z [36;1mrustup default stable[0m
2025-11-12T20:17:54.4543700Z [36;1mrustup component add clippy rustfmt[0m
2025-11-12T20:17:54.4583100Z shell: /bin/bash -e {0}
2025-11-12T20:17:54.4583300Z env:
2025-11-12T20:17:54.4583460Z   CARGO_TERM_COLOR: always
2025-11-12T20:17:54.4583650Z   RUST_BACKTRACE: 1
2025-11-12T20:17:54.4583820Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:17:54.4584010Z ##[endgroup]
2025-11-12T20:17:54.7569950Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2025-11-12T20:17:54.8397090Z info: latest update on 2025-11-10, rust version 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-12T20:17:54.8633830Z info: downloading component 'clippy'
2025-11-12T20:17:54.8949400Z info: downloading component 'rustfmt'
2025-11-12T20:17:54.9140920Z info: downloading component 'cargo'
2025-11-12T20:17:54.9634780Z info: downloading component 'rust-std'
2025-11-12T20:17:55.1246010Z info: downloading component 'rustc'
2025-11-12T20:17:55.5286910Z info: removing previous version of component 'clippy'
2025-11-12T20:17:55.5304020Z info: removing previous version of component 'rustfmt'
2025-11-12T20:17:55.5318750Z info: removing previous version of component 'cargo'
2025-11-12T20:17:55.5379490Z info: removing previous version of component 'rust-std'
2025-11-12T20:17:55.5430930Z info: removing previous version of component 'rustc'
2025-11-12T20:17:55.5488380Z info: installing component 'clippy'
2025-11-12T20:17:55.8547670Z info: installing component 'rustfmt'
2025-11-12T20:17:56.0770010Z info: installing component 'cargo'
2025-11-12T20:17:56.5815240Z info: installing component 'rust-std'
2025-11-12T20:17:58.1257260Z info: installing component 'rustc'
2025-11-12T20:18:01.4814610Z 
2025-11-12T20:18:01.5483860Z info: self-update is disabled for this build of rustup
2025-11-12T20:18:01.5484550Z info: any updates to rustup will need to be fetched with your system package manager
2025-11-12T20:18:01.5485320Z   stable-aarch64-apple-darwin updated - rustc 1.91.1 (ed61e7d7e 2025-11-07) (from rustc 1.91.0 (f8297e351 2025-10-28))
2025-11-12T20:18:01.5485780Z 
2025-11-12T20:18:01.5647960Z info: using existing install for 'stable-aarch64-apple-darwin'
2025-11-12T20:18:01.5913980Z info: default toolchain set to 'stable-aarch64-apple-darwin'
2025-11-12T20:18:01.5914400Z 
2025-11-12T20:18:01.6000450Z   stable-aarch64-apple-darwin unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-12T20:18:01.6000940Z 
2025-11-12T20:18:01.7247150Z info: component 'clippy' for target 'aarch64-apple-darwin' is up to date
2025-11-12T20:18:01.8155710Z info: component 'rustfmt' for target 'aarch64-apple-darwin' is up to date
2025-11-12T20:18:01.8202890Z ##[group]Run npm ci
2025-11-12T20:18:01.8203070Z [36;1mnpm ci[0m
2025-11-12T20:18:01.8232800Z shell: /bin/bash -e {0}
2025-11-12T20:18:01.8233010Z env:
2025-11-12T20:18:01.8233150Z   CARGO_TERM_COLOR: always
2025-11-12T20:18:01.8233350Z   RUST_BACKTRACE: 1
2025-11-12T20:18:01.8233510Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:18:01.8237130Z ##[endgroup]
2025-11-12T20:18:02.3844740Z npm error code EUSAGE
2025-11-12T20:18:02.3845010Z npm error
2025-11-12T20:18:02.3845860Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-11-12T20:18:02.3846410Z npm error
2025-11-12T20:18:02.3846750Z npm error Invalid: lock file's nanoid@3.3.11 does not satisfy nanoid@5.1.6
2025-11-12T20:18:02.3847110Z npm error Missing: nanoid@3.3.11 from lock file
2025-11-12T20:18:02.3847380Z npm error
2025-11-12T20:18:02.3847660Z npm error Clean install a project
2025-11-12T20:18:02.3847840Z npm error
2025-11-12T20:18:02.3847980Z npm error Usage:
2025-11-12T20:18:02.3848140Z npm error npm ci
2025-11-12T20:18:02.3848280Z npm error
2025-11-12T20:18:02.3848430Z npm error Options:
2025-11-12T20:18:02.3848860Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-11-12T20:18:02.3849460Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-11-12T20:18:02.3850000Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-11-12T20:18:02.3850590Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-11-12T20:18:02.3851030Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-11-12T20:18:02.3851460Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-11-12T20:18:02.3851950Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-11-12T20:18:02.3852220Z npm error
2025-11-12T20:18:02.3852690Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-11-12T20:18:02.3853250Z npm error
2025-11-12T20:18:02.3853530Z npm error Run "npm help ci" for more info
2025-11-12T20:18:02.3854130Z npm error A complete log of this run can be found in: /Users/runner/.npm/_logs/2025-11-12T20_18_01_907Z-debug-0.log
2025-11-12T20:18:02.3885900Z ##[error]Process completed with exit code 1.
2025-11-12T20:18:02.4088340Z Post job cleanup.
2025-11-12T20:18:02.4920840Z [command]/opt/homebrew/bin/git version
2025-11-12T20:18:02.4986270Z git version 2.50.1
2025-11-12T20:18:02.5006710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ee8a33c8-298e-4e99-8b51-1d5e0c6ab6c8/.gitconfig'
2025-11-12T20:18:02.5017390Z Temporarily overriding HOME='/Users/runner/work/_temp/ee8a33c8-298e-4e99-8b51-1d5e0c6ab6c8' before making global git config changes
2025-11-12T20:18:02.5018100Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:18:02.5020770Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:18:02.5075200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:18:02.5122290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:18:02.5763890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:18:02.5807340Z http.https://github.com/.extraheader
2025-11-12T20:18:02.5814850Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-12T20:18:02.5862690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T20:18:02.6507820Z Cleaning up orphan processes
