name: Manual Release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Release tag (e.g. v1.2.3)'
        required: true
      title:
        description: 'Release title'
        required: true
      notes:
        description: 'Release notes (Markdown supported)'
        required: false

permissions:
  contents: write

jobs:
  create-release:
    runs-on:
      - self-hosted
      - Windows
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ inputs.tag }}
          name: ${{ inputs.title }}
          body: ${{ inputs.notes }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
