2025-11-12T20:17:49.5392208Z Current runner version: '2.329.0'
2025-11-12T20:17:49.5417818Z ##[group]Runner Image Provisioner
2025-11-12T20:17:49.5418663Z Hosted Compute Agent
2025-11-12T20:17:49.5419151Z Version: 20251016.436
2025-11-12T20:17:49.5419717Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T20:17:49.5420379Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T20:17:49.5420908Z ##[endgroup]
2025-11-12T20:17:49.5421396Z ##[group]Operating System
2025-11-12T20:17:49.5421897Z Microsoft Windows Server 2025
2025-11-12T20:17:49.5422444Z 10.0.26100
2025-11-12T20:17:49.5422854Z Datacenter
2025-11-12T20:17:49.5423278Z ##[endgroup]
2025-11-12T20:17:49.5423700Z ##[group]Runner Image
2025-11-12T20:17:49.5424195Z Image: windows-2025
2025-11-12T20:17:49.5424645Z Version: 20251102.77.1
2025-11-12T20:17:49.5425567Z Included Software: https://github.com/actions/runner-images/blob/win25/20251102.77/images/windows/Windows2025-Readme.md
2025-11-12T20:17:49.5427229Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251102.77
2025-11-12T20:17:49.5428171Z ##[endgroup]
2025-11-12T20:17:49.5429238Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T20:17:49.5431092Z Contents: read
2025-11-12T20:17:49.5431597Z Metadata: read
2025-11-12T20:17:49.5432073Z Packages: read
2025-11-12T20:17:49.5432565Z ##[endgroup]
2025-11-12T20:17:49.5434652Z Secret source: Actions
2025-11-12T20:17:49.5435732Z Prepare workflow directory
2025-11-12T20:17:49.5826364Z Prepare all required actions
2025-11-12T20:17:49.5866436Z Getting action download info
2025-11-12T20:17:49.9827353Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-12T20:17:50.1219648Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-12T20:17:50.4145534Z Complete job name: Windows checks
2025-11-12T20:17:50.5650119Z ##[group]Run actions/checkout@v4
2025-11-12T20:17:50.5651368Z with:
2025-11-12T20:17:50.5651885Z   repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.5652813Z   token: ***
2025-11-12T20:17:50.5653293Z   ssh-strict: true
2025-11-12T20:17:50.5653773Z   ssh-user: git
2025-11-12T20:17:50.5654274Z   persist-credentials: true
2025-11-12T20:17:50.5654821Z   clean: true
2025-11-12T20:17:50.5655327Z   sparse-checkout-cone-mode: true
2025-11-12T20:17:50.5655893Z   fetch-depth: 1
2025-11-12T20:17:50.5656284Z   fetch-tags: false
2025-11-12T20:17:50.5656677Z   show-progress: true
2025-11-12T20:17:50.5657091Z   lfs: false
2025-11-12T20:17:50.5657457Z   submodules: false
2025-11-12T20:17:50.5657860Z   set-safe-directory: true
2025-11-12T20:17:50.5658486Z env:
2025-11-12T20:17:50.5658856Z   CI: true
2025-11-12T20:17:50.5659206Z ##[endgroup]
2025-11-12T20:17:50.7343566Z Syncing repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.7345774Z ##[group]Getting Git version info
2025-11-12T20:17:50.7346496Z Working directory is 'D:\a\AtlasPieVersion3\AtlasPieVersion3'
2025-11-12T20:17:50.8417295Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-12T20:17:51.3442956Z git version 2.51.2.windows.1
2025-11-12T20:17:51.3499271Z ##[endgroup]
2025-11-12T20:17:51.3521020Z Temporarily overriding HOME='D:\a\_temp\fc034792-c593-4337-8c8d-76cf54a609ba' before making global git config changes
2025-11-12T20:17:51.3522739Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:17:51.3532900Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\AtlasPieVersion3\AtlasPieVersion3
2025-11-12T20:17:51.4117206Z Deleting the contents of 'D:\a\AtlasPieVersion3\AtlasPieVersion3'
2025-11-12T20:17:51.4123544Z ##[group]Initializing the repository
2025-11-12T20:17:51.4134376Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\AtlasPieVersion3\AtlasPieVersion3
2025-11-12T20:17:51.4965667Z Initialized empty Git repository in D:/a/AtlasPieVersion3/AtlasPieVersion3/.git/
2025-11-12T20:17:51.5017488Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:51.5637505Z ##[endgroup]
2025-11-12T20:17:51.5638769Z ##[group]Disabling automatic garbage collection
2025-11-12T20:17:51.5648718Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-11-12T20:17:51.5957113Z ##[endgroup]
2025-11-12T20:17:51.5958260Z ##[group]Setting up auth
2025-11-12T20:17:51.5970520Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:17:51.6273098Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-12T20:17:53.2355613Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:17:53.2663320Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-12T20:17:53.8035884Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-11-12T20:17:53.8358371Z ##[endgroup]
2025-11-12T20:17:53.8358998Z ##[group]Fetching the repository
2025-11-12T20:17:53.8373553Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +99249010b8434925590fc359403d52c53ebda861:refs/remotes/pull/69/merge
2025-11-12T20:17:56.3920113Z From https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:56.3921000Z  * [new ref]         99249010b8434925590fc359403d52c53ebda861 -> pull/69/merge
2025-11-12T20:17:56.4267490Z ##[endgroup]
2025-11-12T20:17:56.4271494Z ##[group]Determining the checkout info
2025-11-12T20:17:56.4273363Z ##[endgroup]
2025-11-12T20:17:56.4283825Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-11-12T20:17:56.4837988Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-11-12T20:17:56.5161813Z ##[group]Checking out the ref
2025-11-12T20:17:56.5174007Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/69/merge
2025-11-12T20:17:57.5643818Z Note: switching to 'refs/remotes/pull/69/merge'.
2025-11-12T20:17:57.5644958Z 
2025-11-12T20:17:57.5645263Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-12T20:17:57.5645770Z changes and commit them, and you can discard any commits you make in this
2025-11-12T20:17:57.5646224Z state without impacting any branches by switching back to a branch.
2025-11-12T20:17:57.5646499Z 
2025-11-12T20:17:57.5646740Z If you want to create a new branch to retain commits you create, you may
2025-11-12T20:17:57.5647161Z do so (now or later) by using -c with the switch command. Example:
2025-11-12T20:17:57.5647415Z 
2025-11-12T20:17:57.5647557Z   git switch -c <new-branch-name>
2025-11-12T20:17:57.5647851Z 
2025-11-12T20:17:57.5647944Z Or undo this operation with:
2025-11-12T20:17:57.5648095Z 
2025-11-12T20:17:57.5648216Z   git switch -
2025-11-12T20:17:57.5648377Z 
2025-11-12T20:17:57.5648590Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-12T20:17:57.5648886Z 
2025-11-12T20:17:57.5649208Z HEAD is now at 9924901 Merge 452a0bee0310a435cffabc968950422ca342f97e into 56d1aa5a507af63952877a9357b852334e51ed04
2025-11-12T20:17:57.5822120Z ##[endgroup]
2025-11-12T20:17:57.6305535Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-11-12T20:17:57.6574697Z 99249010b8434925590fc359403d52c53ebda861
2025-11-12T20:17:57.7007784Z ##[group]Run actions/setup-node@v4
2025-11-12T20:17:57.7008098Z with:
2025-11-12T20:17:57.7008257Z   node-version: 22
2025-11-12T20:17:57.7008428Z   cache: npm
2025-11-12T20:17:57.7008671Z   cache-dependency-path: autohotpie-tauri/package-lock.json
2025-11-12T20:17:57.7010132Z   always-auth: false
2025-11-12T20:17:57.7010319Z   check-latest: false
2025-11-12T20:17:57.7010631Z   token: ***
2025-11-12T20:17:57.7010795Z env:
2025-11-12T20:17:57.7010945Z   CI: true
2025-11-12T20:17:57.7011092Z ##[endgroup]
2025-11-12T20:17:57.9664961Z Found in cache @ C:\hostedtoolcache\windows\node\22.21.1\x64
2025-11-12T20:17:57.9675482Z ##[group]Environment details
2025-11-12T20:18:03.6215564Z node: v22.21.1
2025-11-12T20:18:03.6215951Z npm: 10.9.4
2025-11-12T20:18:03.6216195Z yarn: 1.22.22
2025-11-12T20:18:03.6217740Z ##[endgroup]
2025-11-12T20:18:03.7011253Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\22.21.1\x64\npm.cmd config get cache"
2025-11-12T20:18:04.3465667Z C:\npm\cache
2025-11-12T20:18:04.8490587Z npm cache is not found
2025-11-12T20:18:04.8793645Z ##[group]Run npm ci
2025-11-12T20:18:04.8793977Z [36;1mnpm ci[0m
2025-11-12T20:18:04.9579777Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-12T20:18:04.9580258Z env:
2025-11-12T20:18:04.9580455Z   CI: true
2025-11-12T20:18:04.9580672Z ##[endgroup]
2025-11-12T20:18:14.1663586Z npm error code EUSAGE
2025-11-12T20:18:14.1663947Z npm error
2025-11-12T20:18:14.1665505Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-11-12T20:18:14.1666505Z npm error
2025-11-12T20:18:14.1666980Z npm error Invalid: lock file's nanoid@3.3.11 does not satisfy nanoid@5.1.6
2025-11-12T20:18:14.1667581Z npm error Missing: nanoid@3.3.11 from lock file
2025-11-12T20:18:14.1667918Z npm error
2025-11-12T20:18:14.1668219Z npm error Clean install a project
2025-11-12T20:18:14.1668522Z npm error
2025-11-12T20:18:14.1668834Z npm error Usage:
2025-11-12T20:18:14.1669091Z npm error npm ci
2025-11-12T20:18:14.1669437Z npm error
2025-11-12T20:18:14.1669757Z npm error Options:
2025-11-12T20:18:14.1670374Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-11-12T20:18:14.1671228Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-11-12T20:18:14.1671951Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-11-12T20:18:14.1672520Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-11-12T20:18:14.1729531Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-11-12T20:18:14.1730321Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-11-12T20:18:14.1731183Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-11-12T20:18:14.1731694Z npm error
2025-11-12T20:18:14.1732185Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-11-12T20:18:14.1732758Z npm error
2025-11-12T20:18:14.1733111Z npm error Run "npm help ci" for more info
2025-11-12T20:18:14.1733969Z npm error A complete log of this run can be found in: C:\npm\cache\_logs\2025-11-12T20_18_11_865Z-debug-0.log
2025-11-12T20:18:16.4044121Z ##[error]Process completed with exit code 1.
2025-11-12T20:18:16.4311851Z Post job cleanup.
2025-11-12T20:18:16.6521153Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-12T20:18:16.6793996Z git version 2.51.2.windows.1
2025-11-12T20:18:16.6867741Z Temporarily overriding HOME='D:\a\_temp\788c61fc-37b6-4f2d-b473-8ba9f149f8dc' before making global git config changes
2025-11-12T20:18:16.6868664Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:18:16.6878864Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\AtlasPieVersion3\AtlasPieVersion3
2025-11-12T20:18:16.7188854Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:18:16.7494623Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-12T20:18:17.3220806Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:18:17.3489816Z http.https://github.com/.extraheader
2025-11-12T20:18:17.3546662Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-11-12T20:18:17.3862491Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-12T20:18:17.9388007Z Cleaning up orphan processes
