2025-11-12T20:17:50.5130440Z Current runner version: '2.329.0'
2025-11-12T20:17:50.5148720Z ##[group]Runner Image Provisioner
2025-11-12T20:17:50.5149240Z Hosted Compute Agent
2025-11-12T20:17:50.5149770Z Version: 20251016.436
2025-11-12T20:17:50.5150160Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T20:17:50.5150710Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T20:17:50.5151630Z ##[endgroup]
2025-11-12T20:17:50.5151980Z ##[group]Operating System
2025-11-12T20:17:50.5152360Z macOS
2025-11-12T20:17:50.5152660Z 15.7.1
2025-11-12T20:17:50.5152950Z 24G231
2025-11-12T20:17:50.5153240Z ##[endgroup]
2025-11-12T20:17:50.5153640Z ##[group]Runner Image
2025-11-12T20:17:50.5153980Z Image: macos-15-arm64
2025-11-12T20:17:50.5154310Z Version: 20251104.0104
2025-11-12T20:17:50.5155050Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251104.0104/images/macos/macos-15-arm64-Readme.md
2025-11-12T20:17:50.5156210Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251104.0104
2025-11-12T20:17:50.5156910Z ##[endgroup]
2025-11-12T20:17:50.5157660Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T20:17:50.5159100Z Contents: read
2025-11-12T20:17:50.5159420Z Metadata: read
2025-11-12T20:17:50.5159740Z Packages: read
2025-11-12T20:17:50.5160050Z ##[endgroup]
2025-11-12T20:17:50.5161860Z Secret source: Actions
2025-11-12T20:17:50.5162350Z Prepare workflow directory
2025-11-12T20:17:50.5801430Z Prepare all required actions
2025-11-12T20:17:50.5877910Z Getting action download info
2025-11-12T20:17:50.8035620Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-12T20:17:51.2453020Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-12T20:17:51.4630500Z Complete job name: macOS smoke checks
2025-11-12T20:17:51.5177700Z ##[group]Run actions/checkout@v4
2025-11-12T20:17:51.5178320Z with:
2025-11-12T20:17:51.5178650Z   repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:51.5179340Z   token: ***
2025-11-12T20:17:51.5179670Z   ssh-strict: true
2025-11-12T20:17:51.5179970Z   ssh-user: git
2025-11-12T20:17:51.5180290Z   persist-credentials: true
2025-11-12T20:17:51.5180630Z   clean: true
2025-11-12T20:17:51.5180950Z   sparse-checkout-cone-mode: true
2025-11-12T20:17:51.5181310Z   fetch-depth: 1
2025-11-12T20:17:51.5181620Z   fetch-tags: false
2025-11-12T20:17:51.5181970Z   show-progress: true
2025-11-12T20:17:51.5182290Z   lfs: false
2025-11-12T20:17:51.5182590Z   submodules: false
2025-11-12T20:17:51.5182920Z   set-safe-directory: true
2025-11-12T20:17:51.5184420Z env:
2025-11-12T20:17:51.5185460Z   CI: true
2025-11-12T20:17:51.5186280Z ##[endgroup]
2025-11-12T20:17:52.0266880Z Syncing repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:52.0271200Z ##[group]Getting Git version info
2025-11-12T20:17:52.0273170Z Working directory is '/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:52.0275840Z [command]/opt/homebrew/bin/git version
2025-11-12T20:17:52.0548550Z git version 2.50.1
2025-11-12T20:17:52.0583870Z ##[endgroup]
2025-11-12T20:17:52.0597580Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/61bcc92c-3b57-427d-8350-b227d814869b/.gitconfig'
2025-11-12T20:17:52.0607990Z Temporarily overriding HOME='/Users/runner/work/_temp/61bcc92c-3b57-427d-8350-b227d814869b' before making global git config changes
2025-11-12T20:17:52.0610950Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:17:52.0613120Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:52.0743980Z Deleting the contents of '/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:52.0747050Z ##[group]Initializing the repository
2025-11-12T20:17:52.0753470Z [command]/opt/homebrew/bin/git init /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:52.1064760Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-12T20:17:52.1066300Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-12T20:17:52.1067080Z hint: of your new repositories, which will suppress this warning, call:
2025-11-12T20:17:52.1067670Z hint:
2025-11-12T20:17:52.1068210Z hint: 	git config --global init.defaultBranch <name>
2025-11-12T20:17:52.1068680Z hint:
2025-11-12T20:17:52.1069120Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-12T20:17:52.1069810Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-12T20:17:52.1070380Z hint:
2025-11-12T20:17:52.1070690Z hint: 	git branch -m <name>
2025-11-12T20:17:52.1071050Z hint:
2025-11-12T20:17:52.1071530Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-12T20:17:52.1072810Z Initialized empty Git repository in /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/.git/
2025-11-12T20:17:52.1087390Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:52.1206870Z ##[endgroup]
2025-11-12T20:17:52.1211980Z ##[group]Disabling automatic garbage collection
2025-11-12T20:17:52.1214710Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-11-12T20:17:52.1311310Z ##[endgroup]
2025-11-12T20:17:52.1313940Z ##[group]Setting up auth
2025-11-12T20:17:52.1316650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:17:52.1404220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:17:52.2779570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:17:52.2850080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T20:17:52.4161420Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-12T20:17:52.4187260Z ##[endgroup]
2025-11-12T20:17:52.4187990Z ##[group]Fetching the repository
2025-11-12T20:17:52.4189160Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +99249010b8434925590fc359403d52c53ebda861:refs/remotes/pull/69/merge
2025-11-12T20:17:56.5752600Z From https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:56.5758780Z  * [new ref]         99249010b8434925590fc359403d52c53ebda861 -> pull/69/merge
2025-11-12T20:17:56.6047310Z ##[endgroup]
2025-11-12T20:17:56.6048090Z ##[group]Determining the checkout info
2025-11-12T20:17:56.6049050Z ##[endgroup]
2025-11-12T20:17:56.6049590Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-11-12T20:17:56.6139430Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-12T20:17:56.6267510Z ##[group]Checking out the ref
2025-11-12T20:17:56.6271000Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/69/merge
2025-11-12T20:17:57.4728810Z HEAD is now at 9924901 Merge 452a0bee0310a435cffabc968950422ca342f97e into 56d1aa5a507af63952877a9357b852334e51ed04
2025-11-12T20:17:57.4794180Z ##[endgroup]
2025-11-12T20:17:57.4987330Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-11-12T20:17:57.5075620Z 99249010b8434925590fc359403d52c53ebda861
2025-11-12T20:17:57.5557610Z ##[group]Run actions/setup-node@v4
2025-11-12T20:17:57.5557830Z with:
2025-11-12T20:17:57.5557970Z   node-version: 22
2025-11-12T20:17:57.5558100Z   cache: npm
2025-11-12T20:17:57.5558370Z   cache-dependency-path: autohotpie-tauri/package-lock.json
2025-11-12T20:17:57.5558630Z   always-auth: false
2025-11-12T20:17:57.5558790Z   check-latest: false
2025-11-12T20:17:57.5559190Z   token: ***
2025-11-12T20:17:57.5559310Z env:
2025-11-12T20:17:57.5559430Z   CI: true
2025-11-12T20:17:57.5566710Z ##[endgroup]
2025-11-12T20:17:57.8585250Z Found in cache @ /Users/runner/hostedtoolcache/node/22.21.1/arm64
2025-11-12T20:17:57.8587560Z ##[group]Environment details
2025-11-12T20:17:58.7945350Z node: v22.21.1
2025-11-12T20:17:58.7988360Z npm: 10.9.4
2025-11-12T20:17:58.7989180Z yarn: 1.22.22
2025-11-12T20:17:58.7989920Z ##[endgroup]
2025-11-12T20:17:58.7990620Z [command]/Users/runner/hostedtoolcache/node/22.21.1/arm64/bin/npm config get cache
2025-11-12T20:17:59.0470690Z /Users/runner/.npm
2025-11-12T20:17:59.2853540Z npm cache is not found
2025-11-12T20:17:59.3168160Z ##[group]Run npm ci
2025-11-12T20:17:59.3168610Z [36;1mnpm ci[0m
2025-11-12T20:17:59.3322700Z shell: /bin/bash -e {0}
2025-11-12T20:17:59.3323460Z env:
2025-11-12T20:17:59.3323950Z   CI: true
2025-11-12T20:17:59.3324430Z ##[endgroup]
2025-11-12T20:18:00.3860600Z npm error code EUSAGE
2025-11-12T20:18:00.3861090Z npm error
2025-11-12T20:18:00.3862050Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-11-12T20:18:00.3862840Z npm error
2025-11-12T20:18:00.3949360Z npm error Invalid: lock file's nanoid@3.3.11 does not satisfy nanoid@5.1.6
2025-11-12T20:18:00.3954270Z npm error Missing: nanoid@3.3.11 from lock file
2025-11-12T20:18:00.3954560Z npm error
2025-11-12T20:18:00.3956470Z npm error Clean install a project
2025-11-12T20:18:00.3956730Z npm error
2025-11-12T20:18:00.3956920Z npm error Usage:
2025-11-12T20:18:00.3957190Z npm error npm ci
2025-11-12T20:18:00.3957320Z npm error
2025-11-12T20:18:00.3957460Z npm error Options:
2025-11-12T20:18:00.3957850Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-11-12T20:18:00.3958470Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-11-12T20:18:00.3960410Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-11-12T20:18:00.3960970Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-11-12T20:18:00.3961380Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-11-12T20:18:00.3961850Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-11-12T20:18:00.3962330Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-11-12T20:18:00.3962610Z npm error
2025-11-12T20:18:00.3964060Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-11-12T20:18:00.3965240Z npm error
2025-11-12T20:18:00.3968210Z npm error Run "npm help ci" for more info
2025-11-12T20:18:00.3969180Z npm error A complete log of this run can be found in: /Users/runner/.npm/_logs/2025-11-12T20_17_59_481Z-debug-0.log
2025-11-12T20:18:00.4923940Z ##[error]Process completed with exit code 1.
2025-11-12T20:18:00.5044040Z Post job cleanup.
2025-11-12T20:18:00.6526080Z [command]/opt/homebrew/bin/git version
2025-11-12T20:18:00.6625060Z git version 2.50.1
2025-11-12T20:18:00.6701270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fd4f7efd-5120-4187-a5fb-3d5ade8bc1a4/.gitconfig'
2025-11-12T20:18:00.6713740Z Temporarily overriding HOME='/Users/runner/work/_temp/fd4f7efd-5120-4187-a5fb-3d5ade8bc1a4' before making global git config changes
2025-11-12T20:18:00.6714770Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:18:00.6759410Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:18:00.6841710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:18:00.6918910Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:18:00.8449600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:18:00.8501200Z http.https://github.com/.extraheader
2025-11-12T20:18:00.8590390Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-12T20:18:00.8711820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T20:18:01.0145240Z Cleaning up orphan processes
