2025-11-12T20:18:39.8255440Z Post job cleanup.
2025-11-12T20:18:39.9240309Z [command]/usr/bin/git version
2025-11-12T20:18:39.9275548Z git version 2.51.2
2025-11-12T20:18:39.9323487Z Temporarily overriding HOME='/home/runner/work/_temp/b36fd4a4-87f8-4107-b7a6-fdfa1b75dcd2' before making global git config changes
2025-11-12T20:18:39.9324835Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:18:39.9328361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:18:39.9360424Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:18:39.9391381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:18:39.9616095Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:18:39.9635824Z http.https://github.com/.extraheader
2025-11-12T20:18:39.9648781Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-12T20:18:39.9679033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
