2025-11-12T20:17:49.7438458Z ##[group]Run actions/checkout@v4
2025-11-12T20:17:49.7439271Z with:
2025-11-12T20:17:49.7439888Z   repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:49.7440570Z   token: ***
2025-11-12T20:17:49.7441003Z   ssh-strict: true
2025-11-12T20:17:49.7441396Z   ssh-user: git
2025-11-12T20:17:49.7441795Z   persist-credentials: true
2025-11-12T20:17:49.7442227Z   clean: true
2025-11-12T20:17:49.7442618Z   sparse-checkout-cone-mode: true
2025-11-12T20:17:49.7443079Z   fetch-depth: 1
2025-11-12T20:17:49.7443478Z   fetch-tags: false
2025-11-12T20:17:49.7443865Z   show-progress: true
2025-11-12T20:17:49.7444268Z   lfs: false
2025-11-12T20:17:49.7444625Z   submodules: false
2025-11-12T20:17:49.7445031Z   set-safe-directory: true
2025-11-12T20:17:49.7445680Z env:
2025-11-12T20:17:49.7446067Z   CI: true
2025-11-12T20:17:49.7446463Z ##[endgroup]
2025-11-12T20:17:49.8510662Z Syncing repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:49.8512361Z ##[group]Getting Git version info
2025-11-12T20:17:49.8513143Z Working directory is '/home/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:49.8514404Z [command]/usr/bin/git version
2025-11-12T20:17:49.8604375Z git version 2.51.2
2025-11-12T20:17:49.8629899Z ##[endgroup]
2025-11-12T20:17:49.8643387Z Temporarily overriding HOME='/home/runner/work/_temp/b9771597-9a20-481d-a3a8-d2981c1c113d' before making global git config changes
2025-11-12T20:17:49.8644784Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:17:49.8648382Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:49.8681621Z Deleting the contents of '/home/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:49.8685002Z ##[group]Initializing the repository
2025-11-12T20:17:49.8688783Z [command]/usr/bin/git init /home/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:49.8808237Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-12T20:17:49.8809435Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-12T20:17:49.8810584Z hint: of your new repositories, which will suppress this warning, call:
2025-11-12T20:17:49.8811525Z hint:
2025-11-12T20:17:49.8811994Z hint: 	git config --global init.defaultBranch <name>
2025-11-12T20:17:49.8812775Z hint:
2025-11-12T20:17:49.8813642Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-12T20:17:49.8814510Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-12T20:17:49.8815175Z hint:
2025-11-12T20:17:49.8815535Z hint: 	git branch -m <name>
2025-11-12T20:17:49.8815959Z hint:
2025-11-12T20:17:49.8816516Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-12T20:17:49.8817539Z Initialized empty Git repository in /home/runner/work/AtlasPieVersion3/AtlasPieVersion3/.git/
2025-11-12T20:17:49.8823890Z [command]/usr/bin/git remote add origin https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:49.8855555Z ##[endgroup]
2025-11-12T20:17:49.8856259Z ##[group]Disabling automatic garbage collection
2025-11-12T20:17:49.8859437Z [command]/usr/bin/git config --local gc.auto 0
2025-11-12T20:17:49.8887824Z ##[endgroup]
2025-11-12T20:17:49.8889015Z ##[group]Setting up auth
2025-11-12T20:17:49.8895389Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:17:49.8926070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:17:49.9246282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:17:49.9275712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T20:17:49.9490214Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-12T20:17:49.9530310Z ##[endgroup]
2025-11-12T20:17:49.9531546Z ##[group]Fetching the repository
2025-11-12T20:17:49.9540064Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +99249010b8434925590fc359403d52c53ebda861:refs/remotes/pull/69/merge
2025-11-12T20:17:51.9624156Z From https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:51.9626033Z  * [new ref]         99249010b8434925590fc359403d52c53ebda861 -> pull/69/merge
2025-11-12T20:17:51.9660162Z ##[endgroup]
2025-11-12T20:17:51.9661442Z ##[group]Determining the checkout info
2025-11-12T20:17:51.9662982Z ##[endgroup]
2025-11-12T20:17:51.9668446Z [command]/usr/bin/git sparse-checkout disable
2025-11-12T20:17:51.9706999Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-12T20:17:51.9735650Z ##[group]Checking out the ref
2025-11-12T20:17:51.9740384Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/69/merge
2025-11-12T20:17:52.3970987Z Note: switching to 'refs/remotes/pull/69/merge'.
2025-11-12T20:17:52.3972171Z 
2025-11-12T20:17:52.3972972Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-12T20:17:52.3974315Z changes and commit them, and you can discard any commits you make in this
2025-11-12T20:17:52.3975644Z state without impacting any branches by switching back to a branch.
2025-11-12T20:17:52.3976444Z 
2025-11-12T20:17:52.3977028Z If you want to create a new branch to retain commits you create, you may
2025-11-12T20:17:52.3978235Z do so (now or later) by using -c with the switch command. Example:
2025-11-12T20:17:52.3978952Z 
2025-11-12T20:17:52.3979285Z   git switch -c <new-branch-name>
2025-11-12T20:17:52.3980039Z 
2025-11-12T20:17:52.3980389Z Or undo this operation with:
2025-11-12T20:17:52.3980887Z 
2025-11-12T20:17:52.3981172Z   git switch -
2025-11-12T20:17:52.3981598Z 
2025-11-12T20:17:52.3982339Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-12T20:17:52.3983295Z 
2025-11-12T20:17:52.3984316Z HEAD is now at 9924901 Merge 452a0bee0310a435cffabc968950422ca342f97e into 56d1aa5a507af63952877a9357b852334e51ed04
2025-11-12T20:17:52.3998054Z ##[endgroup]
2025-11-12T20:17:52.4036646Z [command]/usr/bin/git log -1 --format=%H
2025-11-12T20:17:52.4058376Z 99249010b8434925590fc359403d52c53ebda861
