2025-11-12T20:18:38.7135027Z ##[group]Run npm ci
2025-11-12T20:18:38.7135275Z [36;1mnpm ci[0m
2025-11-12T20:18:38.7170451Z shell: /usr/bin/bash -e {0}
2025-11-12T20:18:38.7170677Z env:
2025-11-12T20:18:38.7170828Z   CI: true
2025-11-12T20:18:38.7170989Z ##[endgroup]
2025-11-12T20:18:39.7708948Z npm error code EUSAGE
2025-11-12T20:18:39.7709892Z npm error
2025-11-12T20:18:39.7710897Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-11-12T20:18:39.7711618Z npm error
2025-11-12T20:18:39.7711999Z npm error Invalid: lock file's nanoid@3.3.11 does not satisfy nanoid@5.1.6
2025-11-12T20:18:39.7712441Z npm error Missing: nanoid@3.3.11 from lock file
2025-11-12T20:18:39.7712712Z npm error
2025-11-12T20:18:39.7712943Z npm error Clean install a project
2025-11-12T20:18:39.7713180Z npm error
2025-11-12T20:18:39.7713357Z npm error Usage:
2025-11-12T20:18:39.7713547Z npm error npm ci
2025-11-12T20:18:39.7713788Z npm error
2025-11-12T20:18:39.7713976Z npm error Options:
2025-11-12T20:18:39.7714418Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-11-12T20:18:39.7715045Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-11-12T20:18:39.7715677Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-11-12T20:18:39.7716302Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-11-12T20:18:39.7716787Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-11-12T20:18:39.7717284Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-11-12T20:18:39.7717837Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-11-12T20:18:39.7718369Z npm error
2025-11-12T20:18:39.7718942Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-11-12T20:18:39.7719445Z npm error
2025-11-12T20:18:39.7719924Z npm error Run "npm help ci" for more info
2025-11-12T20:18:39.7720535Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-11-12T20_18_38_768Z-debug-0.log
2025-11-12T20:18:39.8143839Z ##[error]Process completed with exit code 1.
