2025-11-12T20:18:02.4088320Z Post job cleanup.
2025-11-12T20:18:02.4920780Z [command]/opt/homebrew/bin/git version
2025-11-12T20:18:02.4986250Z git version 2.50.1
2025-11-12T20:18:02.5006700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ee8a33c8-298e-4e99-8b51-1d5e0c6ab6c8/.gitconfig'
2025-11-12T20:18:02.5017380Z Temporarily overriding HOME='/Users/runner/work/_temp/ee8a33c8-298e-4e99-8b51-1d5e0c6ab6c8' before making global git config changes
2025-11-12T20:18:02.5018100Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:18:02.5020760Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:18:02.5075190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:18:02.5122180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:18:02.5763860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:18:02.5807330Z http.https://github.com/.extraheader
2025-11-12T20:18:02.5814850Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-12T20:18:02.5862670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
