2025-11-12T20:17:50.4971740Z ##[group]Run actions/checkout@v4
2025-11-12T20:17:50.4972290Z with:
2025-11-12T20:17:50.4972570Z   repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.4973100Z   token: ***
2025-11-12T20:17:50.4973370Z   ssh-strict: true
2025-11-12T20:17:50.4973760Z   ssh-user: git
2025-11-12T20:17:50.4974140Z   persist-credentials: true
2025-11-12T20:17:50.4974450Z   clean: true
2025-11-12T20:17:50.4974730Z   sparse-checkout-cone-mode: true
2025-11-12T20:17:50.4975060Z   fetch-depth: 1
2025-11-12T20:17:50.4975310Z   fetch-tags: false
2025-11-12T20:17:50.4975650Z   show-progress: true
2025-11-12T20:17:50.4975910Z   lfs: false
2025-11-12T20:17:50.4976180Z   submodules: false
2025-11-12T20:17:50.4976480Z   set-safe-directory: true
2025-11-12T20:17:50.4976980Z env:
2025-11-12T20:17:50.4977240Z   CARGO_TERM_COLOR: always
2025-11-12T20:17:50.4977640Z   RUST_BACKTRACE: 1
2025-11-12T20:17:50.4978030Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:17:50.4978350Z ##[endgroup]
2025-11-12T20:17:50.7008450Z Syncing repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.7010080Z ##[group]Getting Git version info
2025-11-12T20:17:50.7010700Z Working directory is '/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:50.7011770Z [command]/opt/homebrew/bin/git version
2025-11-12T20:17:50.7186700Z git version 2.50.1
2025-11-12T20:17:50.7267380Z ##[endgroup]
2025-11-12T20:17:50.7273910Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/80702c2b-eb2e-4fac-aa65-986613640805/.gitconfig'
2025-11-12T20:17:50.7275020Z Temporarily overriding HOME='/Users/runner/work/_temp/80702c2b-eb2e-4fac-aa65-986613640805' before making global git config changes
2025-11-12T20:17:50.7275950Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:17:50.7277070Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:50.7315100Z Deleting the contents of '/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:50.7318650Z ##[group]Initializing the repository
2025-11-12T20:17:50.7322900Z [command]/opt/homebrew/bin/git init /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:50.7500160Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-12T20:17:50.7502180Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-12T20:17:50.7502860Z hint: of your new repositories, which will suppress this warning, call:
2025-11-12T20:17:50.7503410Z hint:
2025-11-12T20:17:50.7503820Z hint: 	git config --global init.defaultBranch <name>
2025-11-12T20:17:50.7504260Z hint:
2025-11-12T20:17:50.7504710Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-12T20:17:50.7505770Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-12T20:17:50.7506400Z hint:
2025-11-12T20:17:50.7506740Z hint: 	git branch -m <name>
2025-11-12T20:17:50.7507110Z hint:
2025-11-12T20:17:50.7507580Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-12T20:17:50.7508380Z Initialized empty Git repository in /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/.git/
2025-11-12T20:17:50.7512720Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.7568630Z ##[endgroup]
2025-11-12T20:17:50.7569330Z ##[group]Disabling automatic garbage collection
2025-11-12T20:17:50.7570790Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-11-12T20:17:50.7623120Z ##[endgroup]
2025-11-12T20:17:50.7623720Z ##[group]Setting up auth
2025-11-12T20:17:50.7627590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:17:50.7679950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:17:50.8372010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:17:50.8422370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T20:17:50.9040350Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-12T20:17:50.9101590Z ##[endgroup]
2025-11-12T20:17:50.9102310Z ##[group]Fetching the repository
2025-11-12T20:17:50.9106830Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +99249010b8434925590fc359403d52c53ebda861:refs/remotes/pull/69/merge
2025-11-12T20:17:53.1309140Z From https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:53.1310270Z  * [new ref]         99249010b8434925590fc359403d52c53ebda861 -> pull/69/merge
2025-11-12T20:17:53.1411750Z ##[endgroup]
2025-11-12T20:17:53.1412510Z ##[group]Determining the checkout info
2025-11-12T20:17:53.1413180Z ##[endgroup]
2025-11-12T20:17:53.1414810Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-11-12T20:17:53.1480190Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-12T20:17:53.1530160Z ##[group]Checking out the ref
2025-11-12T20:17:53.1532550Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/69/merge
2025-11-12T20:17:53.5278310Z HEAD is now at 9924901 Merge 452a0bee0310a435cffabc968950422ca342f97e into 56d1aa5a507af63952877a9357b852334e51ed04
2025-11-12T20:17:53.5287690Z ##[endgroup]
2025-11-12T20:17:53.5357990Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-11-12T20:17:53.5411360Z 99249010b8434925590fc359403d52c53ebda861
