2025-11-12T20:17:53.5563960Z ##[group]Run actions/setup-node@v4
2025-11-12T20:17:53.5564380Z with:
2025-11-12T20:17:53.5564640Z   node-version: 20
2025-11-12T20:17:53.5564890Z   cache: npm
2025-11-12T20:17:53.5565190Z   cache-dependency-path: autohotpie-tauri/package-lock.json
2025-11-12T20:17:53.5565730Z   always-auth: false
2025-11-12T20:17:53.5565990Z   check-latest: false
2025-11-12T20:17:53.5566330Z   token: ***
2025-11-12T20:17:53.5566570Z env:
2025-11-12T20:17:53.5566840Z   CARGO_TERM_COLOR: always
2025-11-12T20:17:53.5567190Z   RUST_BACKTRACE: 1
2025-11-12T20:17:53.5567490Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:17:53.5567790Z ##[endgroup]
2025-11-12T20:17:53.6829520Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.5/arm64
2025-11-12T20:17:53.6833120Z ##[group]Environment details
2025-11-12T20:17:53.9935040Z node: v20.19.5
2025-11-12T20:17:53.9935670Z npm: 10.8.2
2025-11-12T20:17:53.9936970Z yarn: 1.22.22
2025-11-12T20:17:53.9937690Z ##[endgroup]
2025-11-12T20:17:53.9950810Z [command]/Users/runner/hostedtoolcache/node/20.19.5/arm64/bin/npm config get cache
2025-11-12T20:17:54.1281820Z /Users/runner/.npm
2025-11-12T20:17:54.4450630Z npm cache is not found
