2025-11-12T20:18:01.8202880Z ##[group]Run npm ci
2025-11-12T20:18:01.8203070Z [36;1mnpm ci[0m
2025-11-12T20:18:01.8232800Z shell: /bin/bash -e {0}
2025-11-12T20:18:01.8233010Z env:
2025-11-12T20:18:01.8233150Z   CARGO_TERM_COLOR: always
2025-11-12T20:18:01.8233350Z   RUST_BACKTRACE: 1
2025-11-12T20:18:01.8233500Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:18:01.8237120Z ##[endgroup]
2025-11-12T20:18:02.3844660Z npm error code EUSAGE
2025-11-12T20:18:02.3845010Z npm error
2025-11-12T20:18:02.3845850Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-11-12T20:18:02.3846410Z npm error
2025-11-12T20:18:02.3846750Z npm error Invalid: lock file's nanoid@3.3.11 does not satisfy nanoid@5.1.6
2025-11-12T20:18:02.3847110Z npm error Missing: nanoid@3.3.11 from lock file
2025-11-12T20:18:02.3847380Z npm error
2025-11-12T20:18:02.3847600Z npm error Clean install a project
2025-11-12T20:18:02.3847840Z npm error
2025-11-12T20:18:02.3847980Z npm error Usage:
2025-11-12T20:18:02.3848140Z npm error npm ci
2025-11-12T20:18:02.3848280Z npm error
2025-11-12T20:18:02.3848430Z npm error Options:
2025-11-12T20:18:02.3848860Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-11-12T20:18:02.3849460Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-11-12T20:18:02.3850000Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-11-12T20:18:02.3850580Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-11-12T20:18:02.3851030Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-11-12T20:18:02.3851460Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-11-12T20:18:02.3851950Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-11-12T20:18:02.3852220Z npm error
2025-11-12T20:18:02.3852680Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-11-12T20:18:02.3853240Z npm error
2025-11-12T20:18:02.3853530Z npm error Run "npm help ci" for more info
2025-11-12T20:18:02.3854130Z npm error A complete log of this run can be found in: /Users/runner/.npm/_logs/2025-11-12T20_18_01_907Z-debug-0.log
2025-11-12T20:18:02.3885880Z ##[error]Process completed with exit code 1.
