2025-11-02T23:05:27.3046246Z Post job cleanup.
2025-11-02T23:05:27.5687342Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-02T23:05:27.5962000Z git version 2.51.1.windows.1
2025-11-02T23:05:27.6034856Z Temporarily overriding HOME='D:\a\_temp\2fe18ec2-7032-4609-98dd-84250ee98a9f' before making global git config changes
2025-11-02T23:05:27.6035692Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T23:05:27.6047136Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\AtlasPieVersion3\AtlasPieVersion3
2025-11-02T23:05:27.6365619Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-02T23:05:27.6673928Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-02T23:05:28.2666884Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T23:05:28.2923078Z http.https://github.com/.extraheader
2025-11-02T23:05:28.2983522Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-11-02T23:05:28.3288700Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
