2025-11-02T22:54:10.7936829Z Current runner version: '2.329.0'
2025-11-02T22:54:10.7975780Z ##[group]Runner Image Provisioner
2025-11-02T22:54:10.7976489Z Hosted Compute Agent
2025-11-02T22:54:10.7977012Z Version: 20251016.436
2025-11-02T22:54:10.7977515Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-02T22:54:10.7978213Z Build Date: 2025-10-15T20:44:12Z
2025-11-02T22:54:10.7978750Z ##[endgroup]
2025-11-02T22:54:10.7979173Z ##[group]Operating System
2025-11-02T22:54:10.7979684Z Microsoft Windows Server 2025
2025-11-02T22:54:10.7980180Z 10.0.26100
2025-11-02T22:54:10.7980632Z Datacenter
2025-11-02T22:54:10.7981011Z ##[endgroup]
2025-11-02T22:54:10.7981441Z ##[group]Runner Image
2025-11-02T22:54:10.7981869Z Image: windows-2025
2025-11-02T22:54:10.7982330Z Version: 20251021.67.1
2025-11-02T22:54:10.7983230Z Included Software: https://github.com/actions/runner-images/blob/win25/20251021.67/images/windows/Windows2025-Readme.md
2025-11-02T22:54:10.7984412Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251021.67
2025-11-02T22:54:10.7986046Z ##[endgroup]
2025-11-02T22:54:10.7987024Z ##[group]GITHUB_TOKEN Permissions
2025-11-02T22:54:10.7989012Z Contents: read
2025-11-02T22:54:10.7989502Z Metadata: read
2025-11-02T22:54:10.7989932Z Packages: read
2025-11-02T22:54:10.7990346Z ##[endgroup]
2025-11-02T22:54:10.7992265Z Secret source: Actions
2025-11-02T22:54:10.7992846Z Prepare workflow directory
2025-11-02T22:54:10.8379276Z Prepare all required actions
2025-11-02T22:54:10.8434559Z Getting action download info
2025-11-02T22:54:11.1697145Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-02T22:54:11.2854410Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-02T22:54:11.5439493Z Complete job name: Windows checks
