2025-11-02T22:54:11.6732227Z ##[group]Run actions/checkout@v4
2025-11-02T22:54:11.6733492Z with:
2025-11-02T22:54:11.6733995Z   repository: ApoIlyon/AtlasPieVersion3
2025-11-02T22:54:11.6734826Z   token: ***
2025-11-02T22:54:11.6735288Z   ssh-strict: true
2025-11-02T22:54:11.6735735Z   ssh-user: git
2025-11-02T22:54:11.6736150Z   persist-credentials: true
2025-11-02T22:54:11.6736708Z   clean: true
2025-11-02T22:54:11.6737116Z   sparse-checkout-cone-mode: true
2025-11-02T22:54:11.6737640Z   fetch-depth: 1
2025-11-02T22:54:11.6738090Z   fetch-tags: false
2025-11-02T22:54:11.6738597Z   show-progress: true
2025-11-02T22:54:11.6739003Z   lfs: false
2025-11-02T22:54:11.6739480Z   submodules: false
2025-11-02T22:54:11.6739960Z   set-safe-directory: true
2025-11-02T22:54:11.6740681Z env:
2025-11-02T22:54:11.6741126Z   CI: true
2025-11-02T22:54:11.6741503Z ##[endgroup]
2025-11-02T22:54:11.8598932Z Syncing repository: ApoIlyon/AtlasPieVersion3
2025-11-02T22:54:11.8602204Z ##[group]Getting Git version info
2025-11-02T22:54:11.8603982Z Working directory is 'D:\a\AtlasPieVersion3\AtlasPieVersion3'
2025-11-02T22:54:11.9480896Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-11-02T22:54:12.1483403Z git version 2.51.1.windows.1
2025-11-02T22:54:12.1538845Z ##[endgroup]
2025-11-02T22:54:12.1564089Z Temporarily overriding HOME='D:\a\_temp\0d1ec99a-0b0a-486d-bdb7-be4f7e5b9f18' before making global git config changes
2025-11-02T22:54:12.1566573Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T22:54:12.1575912Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\AtlasPieVersion3\AtlasPieVersion3
2025-11-02T22:54:12.1897653Z Deleting the contents of 'D:\a\AtlasPieVersion3\AtlasPieVersion3'
2025-11-02T22:54:12.1906254Z ##[group]Initializing the repository
2025-11-02T22:54:12.1921670Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\AtlasPieVersion3\AtlasPieVersion3
2025-11-02T22:54:12.2547182Z Initialized empty Git repository in D:/a/AtlasPieVersion3/AtlasPieVersion3/.git/
2025-11-02T22:54:12.2609690Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-02T22:54:12.2953418Z ##[endgroup]
2025-11-02T22:54:12.2954878Z ##[group]Disabling automatic garbage collection
2025-11-02T22:54:12.2965294Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-11-02T22:54:12.3311908Z ##[endgroup]
2025-11-02T22:54:12.3313157Z ##[group]Setting up auth
2025-11-02T22:54:12.3325868Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-11-02T22:54:12.3718227Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-11-02T22:54:13.4448448Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T22:54:13.4759417Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-11-02T22:54:14.0177099Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-11-02T22:54:14.0476914Z ##[endgroup]
2025-11-02T22:54:14.0477520Z ##[group]Fetching the repository
2025-11-02T22:54:14.0489916Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b25fe387df77184e1e07b36225cf9fb27effefd:refs/remotes/pull/60/merge
2025-11-02T22:54:16.4352370Z From https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-02T22:54:16.4353027Z  * [new ref]         7b25fe387df77184e1e07b36225cf9fb27effefd -> pull/60/merge
2025-11-02T22:54:16.4539729Z ##[endgroup]
2025-11-02T22:54:16.4540259Z ##[group]Determining the checkout info
2025-11-02T22:54:16.4544727Z ##[endgroup]
2025-11-02T22:54:16.4556006Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-11-02T22:54:16.4901812Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-11-02T22:54:16.5216621Z ##[group]Checking out the ref
2025-11-02T22:54:16.5229469Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/60/merge
2025-11-02T22:54:17.3576261Z Note: switching to 'refs/remotes/pull/60/merge'.
2025-11-02T22:54:17.3576900Z 
2025-11-02T22:54:17.3577442Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-02T22:54:17.3579150Z changes and commit them, and you can discard any commits you make in this
2025-11-02T22:54:17.3580157Z state without impacting any branches by switching back to a branch.
2025-11-02T22:54:17.3580683Z 
2025-11-02T22:54:17.3581006Z If you want to create a new branch to retain commits you create, you may
2025-11-02T22:54:17.3581911Z do so (now or later) by using -c with the switch command. Example:
2025-11-02T22:54:17.3582394Z 
2025-11-02T22:54:17.3582637Z   git switch -c <new-branch-name>
2025-11-02T22:54:17.3582970Z 
2025-11-02T22:54:17.3583150Z Or undo this operation with:
2025-11-02T22:54:17.3583451Z 
2025-11-02T22:54:17.3583593Z   git switch -
2025-11-02T22:54:17.3583886Z 
2025-11-02T22:54:17.3584322Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-02T22:54:17.3584901Z 
2025-11-02T22:54:17.3585534Z HEAD is now at 7b25fe3 Merge 7a5a0f09825f972e41e208c90e5639717741b41b into fcf751ecaa822e1addfbf065143031aad87d7305
2025-11-02T22:54:17.3687119Z ##[endgroup]
2025-11-02T22:54:17.4039373Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-11-02T22:54:17.4304404Z 7b25fe387df77184e1e07b36225cf9fb27effefd
