2025-11-02T22:54:25.7973344Z ##[group]Run npm ci
2025-11-02T22:54:25.7973656Z [36;1mnpm ci[0m
2025-11-02T22:54:25.8105532Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-02T22:54:25.8105894Z env:
2025-11-02T22:54:25.8106039Z   CI: true
2025-11-02T22:54:25.8106201Z ##[endgroup]
2025-11-02T22:54:42.9127592Z 
2025-11-02T22:54:42.9136266Z added 371 packages, and audited 372 packages in 10s
2025-11-02T22:54:42.9136878Z 
2025-11-02T22:54:42.9137169Z 106 packages are looking for funding
2025-11-02T22:54:42.9137636Z   run `npm fund` for details
2025-11-02T22:54:42.9143857Z 
2025-11-02T22:54:42.9144278Z found 0 vulnerabilities
