2025-11-02T22:54:44.1861518Z ##[group]Run rustup update stable --no-self-update
2025-11-02T22:54:44.1861931Z [36;1mrustup update stable --no-self-update[0m
2025-11-02T22:54:44.1862182Z [36;1mrustup default stable[0m
2025-11-02T22:54:44.1862387Z [36;1mrustup component add clippy[0m
2025-11-02T22:54:44.1921372Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-11-02T22:54:44.1921725Z env:
2025-11-02T22:54:44.1921863Z   CI: true
2025-11-02T22:54:44.1922005Z ##[endgroup]
2025-11-02T22:54:48.9127915Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2025-11-02T22:54:49.5660585Z info: latest update on 2025-10-30, rust version 1.91.0 (f8297e351 2025-10-28)
2025-11-02T22:54:49.6246890Z info: downloading component 'clippy'
2025-11-02T22:54:49.7555225Z info: downloading component 'rustfmt'
2025-11-02T22:54:49.8627188Z info: downloading component 'rust-std' for 'x86_64-pc-windows-gnu'
2025-11-02T22:54:50.2864887Z info: downloading component 'rust-std' for 'i686-pc-windows-msvc'
2025-11-02T22:54:50.7695415Z info: downloading component 'cargo'
2025-11-02T22:54:50.9903741Z info: downloading component 'rust-std'
2025-11-02T22:54:51.3573353Z info: downloading component 'rustc'
2025-11-02T22:54:52.4873223Z info: removing previous version of component 'clippy'
2025-11-02T22:54:52.5119123Z info: removing previous version of component 'rustfmt'
2025-11-02T22:54:52.5240158Z info: removing previous version of component 'rust-std' for 'x86_64-pc-windows-gnu'
2025-11-02T22:54:52.5725379Z info: removing previous version of component 'rust-std' for 'i686-pc-windows-msvc'
2025-11-02T22:54:52.6080251Z info: removing previous version of component 'cargo'
2025-11-02T22:54:52.6582086Z info: removing previous version of component 'rust-std'
2025-11-02T22:54:52.6855551Z info: removing previous version of component 'rustc'
2025-11-02T22:54:52.7526288Z info: installing component 'clippy'
2025-11-02T22:54:53.1850725Z info: installing component 'rustfmt'
2025-11-02T22:54:53.4866347Z info: installing component 'rust-std' for 'x86_64-pc-windows-gnu'
2025-11-02T22:54:55.5900849Z info: installing component 'rust-std' for 'i686-pc-windows-msvc'
2025-11-02T22:54:57.1702603Z info: installing component 'cargo'
2025-11-02T22:54:58.2037099Z info: installing component 'rust-std'
2025-11-02T22:54:59.8065946Z info: installing component 'rustc'
2025-11-02T22:55:05.4208638Z 
2025-11-02T22:55:05.4541640Z   stable-x86_64-pc-windows-msvc updated - rustc 1.91.0 (f8297e351 2025-10-28) (from rustc 1.90.0 (1159e78c4 2025-09-14))
2025-11-02T22:55:05.4542784Z 
2025-11-02T22:55:05.4812041Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2025-11-02T22:55:05.5450233Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2025-11-02T22:55:05.5450593Z 
2025-11-02T22:55:05.5672576Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.91.0 (f8297e351 2025-10-28)
2025-11-02T22:55:05.5673116Z 
2025-11-02T22:55:05.8101255Z info: component 'clippy' for target 'x86_64-pc-windows-msvc' is up to date
