2025-11-02T22:59:16.4893202Z ##[group]Run npx playwright install chromium firefox webkit
2025-11-02T22:59:16.4894010Z [36;1mnpx playwright install chromium firefox webkit[0m
2025-11-02T22:59:16.4957924Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-02T22:59:16.4958251Z env:
2025-11-02T22:59:16.4958398Z   CI: true
2025-11-02T22:59:16.4958562Z ##[endgroup]
2025-11-02T22:59:19.8262259Z Downloading Chromium 141.0.7390.37 (playwright build v1194)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1194/chromium-win64.zip[22m
2025-11-02T22:59:20.1264841Z |                                                                                |   0% of 148.9 MiB
2025-11-02T22:59:20.3289088Z |■■■■■■■■                                                                        |  10% of 148.9 MiB
2025-11-02T22:59:20.4691974Z |■■■■■■■■■■■■■■■■                                                                |  20% of 148.9 MiB
2025-11-02T22:59:20.5931103Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 148.9 MiB
2025-11-02T22:59:20.7375351Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 148.9 MiB
2025-11-02T22:59:20.8614720Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 148.9 MiB
2025-11-02T22:59:20.9751845Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 148.9 MiB
2025-11-02T22:59:21.0822876Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 148.9 MiB
2025-11-02T22:59:21.1953407Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 148.9 MiB
2025-11-02T22:59:21.3091229Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 148.9 MiB
2025-11-02T22:59:21.4186035Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 148.9 MiB
2025-11-02T22:59:26.6785711Z Chromium 141.0.7390.37 (playwright build v1194) downloaded to C:\Users\runneradmin\AppData\Local\ms-playwright\chromium-1194
2025-11-02T22:59:26.6793716Z Downloading FFMPEG playwright build v1011[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-win64.zip[22m
2025-11-02T22:59:26.8849588Z |                                                                                |   0% of 1.3 MiB
2025-11-02T22:59:26.9014278Z |■■■■■■■■                                                                        |  10% of 1.3 MiB
2025-11-02T22:59:26.9098457Z |■■■■■■■■■■■■■■■■                                                                |  20% of 1.3 MiB
2025-11-02T22:59:26.9125065Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  31% of 1.3 MiB
2025-11-02T22:59:26.9185197Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 1.3 MiB
2025-11-02T22:59:26.9203996Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 1.3 MiB
2025-11-02T22:59:26.9227707Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 1.3 MiB
2025-11-02T22:59:26.9259812Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  71% of 1.3 MiB
2025-11-02T22:59:26.9275398Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 1.3 MiB
2025-11-02T22:59:26.9294160Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 1.3 MiB
2025-11-02T22:59:26.9313316Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 1.3 MiB
2025-11-02T22:59:27.3940818Z FFMPEG playwright build v1011 downloaded to C:\Users\runneradmin\AppData\Local\ms-playwright\ffmpeg-1011
2025-11-02T22:59:27.3950215Z Downloading Chromium Headless Shell 141.0.7390.37 (playwright build v1194)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1194/chromium-headless-shell-win64.zip[22m
2025-11-02T22:59:27.6119118Z |                                                                                |   0% of 91 MiB
2025-11-02T22:59:27.7625952Z |■■■■■■■■                                                                        |  10% of 91 MiB
2025-11-02T22:59:27.8505309Z |■■■■■■■■■■■■■■■■                                                                |  20% of 91 MiB
2025-11-02T22:59:27.9618092Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 91 MiB
2025-11-02T22:59:28.0428268Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 91 MiB
2025-11-02T22:59:28.1243780Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 91 MiB
2025-11-02T22:59:28.2017045Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 91 MiB
2025-11-02T22:59:28.2828005Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 91 MiB
2025-11-02T22:59:28.3560452Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 91 MiB
2025-11-02T22:59:28.4178852Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 91 MiB
2025-11-02T22:59:28.4926111Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 91 MiB
2025-11-02T22:59:30.8436973Z Chromium Headless Shell 141.0.7390.37 (playwright build v1194) downloaded to C:\Users\runneradmin\AppData\Local\ms-playwright\chromium_headless_shell-1194
2025-11-02T22:59:30.8446301Z Downloading Firefox 142.0.1 (playwright build v1495)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/firefox/1495/firefox-win64.zip[22m
2025-11-02T22:59:31.0571690Z |                                                                                |   0% of 105 MiB
2025-11-02T22:59:31.2290197Z |■■■■■■■■                                                                        |  10% of 105 MiB
2025-11-02T22:59:31.3308090Z |■■■■■■■■■■■■■■■■                                                                |  20% of 105 MiB
2025-11-02T22:59:31.4330921Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 105 MiB
2025-11-02T22:59:31.5250345Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 105 MiB
2025-11-02T22:59:31.6319943Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 105 MiB
2025-11-02T22:59:31.7240355Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 105 MiB
2025-11-02T22:59:31.8120492Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 105 MiB
2025-11-02T22:59:31.8959007Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 105 MiB
2025-11-02T22:59:31.9842414Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 105 MiB
2025-11-02T22:59:32.0628315Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 105 MiB
2025-11-02T22:59:35.2101854Z Firefox 142.0.1 (playwright build v1495) downloaded to C:\Users\runneradmin\AppData\Local\ms-playwright\firefox-1495
2025-11-02T22:59:35.2111161Z Downloading Webkit 26.0 (playwright build v2215)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/webkit/2215/webkit-win64.zip[22m
2025-11-02T22:59:35.4957107Z |                                                                                |   0% of 57.6 MiB
2025-11-02T22:59:35.5990962Z |■■■■■■■■                                                                        |  10% of 57.6 MiB
2025-11-02T22:59:35.6593043Z |■■■■■■■■■■■■■■■■                                                                |  20% of 57.6 MiB
2025-11-02T22:59:35.7136306Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 57.6 MiB
2025-11-02T22:59:35.7704286Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 57.6 MiB
2025-11-02T22:59:35.8226961Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 57.6 MiB
2025-11-02T22:59:35.8753622Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 57.6 MiB
2025-11-02T22:59:35.9227760Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 57.6 MiB
2025-11-02T22:59:35.9784888Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 57.6 MiB
2025-11-02T22:59:36.0336830Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 57.6 MiB
2025-11-02T22:59:36.0742704Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 57.6 MiB
2025-11-02T22:59:38.9191620Z Webkit 26.0 (playwright build v2215) downloaded to C:\Users\runneradmin\AppData\Local\ms-playwright\webkit-2215
2025-11-02T22:59:38.9201509Z Downloading Winldd playwright build v1007[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/winldd/1007/winldd-win64.zip[22m
2025-11-02T22:59:39.1377679Z |                                                                                |   1% of 0.1 MiB
2025-11-02T22:59:39.1392857Z |■■■■■■■■                                                                        |  10% of 0.1 MiB
2025-11-02T22:59:39.1414713Z |■■■■■■■■■■■■■■■■                                                                |  20% of 0.1 MiB
2025-11-02T22:59:39.1422108Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  31% of 0.1 MiB
2025-11-02T22:59:39.1444637Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 0.1 MiB
2025-11-02T22:59:39.1462861Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  61% of 0.1 MiB
2025-11-02T22:59:39.1473506Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  74% of 0.1 MiB
2025-11-02T22:59:39.1526664Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  87% of 0.1 MiB
2025-11-02T22:59:39.1533293Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 0.1 MiB
2025-11-02T22:59:39.1800850Z Winldd playwright build v1007 downloaded to C:\Users\runneradmin\AppData\Local\ms-playwright\winldd-1007
