2025-11-12T20:18:00.5044030Z Post job cleanup.
2025-11-12T20:18:00.6525980Z [command]/opt/homebrew/bin/git version
2025-11-12T20:18:00.6625020Z git version 2.50.1
2025-11-12T20:18:00.6701200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fd4f7efd-5120-4187-a5fb-3d5ade8bc1a4/.gitconfig'
2025-11-12T20:18:00.6713730Z Temporarily overriding HOME='/Users/runner/work/_temp/fd4f7efd-5120-4187-a5fb-3d5ade8bc1a4' before making global git config changes
2025-11-12T20:18:00.6714770Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:18:00.6759350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:18:00.6841670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:18:00.6918740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:18:00.8449590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:18:00.8501160Z http.https://github.com/.extraheader
2025-11-12T20:18:00.8590340Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-12T20:18:00.8711760Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
