2025-11-12T20:17:57.5557590Z ##[group]Run actions/setup-node@v4
2025-11-12T20:17:57.5557830Z with:
2025-11-12T20:17:57.5557970Z   node-version: 22
2025-11-12T20:17:57.5558100Z   cache: npm
2025-11-12T20:17:57.5558360Z   cache-dependency-path: autohotpie-tauri/package-lock.json
2025-11-12T20:17:57.5558630Z   always-auth: false
2025-11-12T20:17:57.5558780Z   check-latest: false
2025-11-12T20:17:57.5559180Z   token: ***
2025-11-12T20:17:57.5559310Z env:
2025-11-12T20:17:57.5559420Z   CI: true
2025-11-12T20:17:57.5566680Z ##[endgroup]
2025-11-12T20:17:57.8585110Z Found in cache @ /Users/runner/hostedtoolcache/node/22.21.1/arm64
2025-11-12T20:17:57.8587520Z ##[group]Environment details
2025-11-12T20:17:58.7945280Z node: v22.21.1
2025-11-12T20:17:58.7988310Z npm: 10.9.4
2025-11-12T20:17:58.7989170Z yarn: 1.22.22
2025-11-12T20:17:58.7989920Z ##[endgroup]
2025-11-12T20:17:58.7990620Z [command]/Users/runner/hostedtoolcache/node/22.21.1/arm64/bin/npm config get cache
2025-11-12T20:17:59.0470600Z /Users/runner/.npm
2025-11-12T20:17:59.2853410Z npm cache is not found
