2025-11-12T20:17:49.0959843Z Current runner version: '2.329.0'
2025-11-12T20:17:49.1023399Z ##[group]Runner Image Provisioner
2025-11-12T20:17:49.1024590Z Hosted Compute Agent
2025-11-12T20:17:49.1025452Z Version: 20251016.436
2025-11-12T20:17:49.1026369Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T20:17:49.1027426Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T20:17:49.1028330Z ##[endgroup]
2025-11-12T20:17:49.1029253Z ##[group]Operating System
2025-11-12T20:17:49.1030249Z Microsoft Windows Server 2025
2025-11-12T20:17:49.1031153Z 10.0.26100
2025-11-12T20:17:49.1031611Z Datacenter
2025-11-12T20:17:49.1032152Z ##[endgroup]
2025-11-12T20:17:49.1032951Z ##[group]Runner Image
2025-11-12T20:17:49.1033728Z Image: windows-2025
2025-11-12T20:17:49.1034566Z Version: 20251102.77.1
2025-11-12T20:17:49.1036494Z Included Software: https://github.com/actions/runner-images/blob/win25/20251102.77/images/windows/Windows2025-Readme.md
2025-11-12T20:17:49.1038876Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251102.77
2025-11-12T20:17:49.1041371Z ##[endgroup]
2025-11-12T20:17:49.1043653Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T20:17:49.1046259Z Contents: read
2025-11-12T20:17:49.1047046Z Metadata: read
2025-11-12T20:17:49.1047762Z Packages: read
2025-11-12T20:17:49.1048449Z ##[endgroup]
2025-11-12T20:17:49.1051676Z Secret source: Actions
2025-11-12T20:17:49.1052721Z Prepare workflow directory
2025-11-12T20:17:49.1529368Z Prepare all required actions
2025-11-12T20:17:49.1569247Z Getting action download info
2025-11-12T20:17:49.4419550Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-12T20:17:49.5765861Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-12T20:17:49.7450814Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-12T20:17:49.8907268Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-12T20:17:50.2121486Z Complete job name: build-windows
