2025-11-12T20:17:57.2894336Z ##[group]Run actions/setup-node@v4
2025-11-12T20:17:57.2894757Z with:
2025-11-12T20:17:57.2894935Z   node-version: 20
2025-11-12T20:17:57.2895112Z   cache: npm
2025-11-12T20:17:57.2895364Z   cache-dependency-path: autohotpie-tauri/package-lock.json
2025-11-12T20:17:57.2895674Z   always-auth: false
2025-11-12T20:17:57.2895850Z   check-latest: false
2025-11-12T20:17:57.2896297Z   token: ***
2025-11-12T20:17:57.2896451Z env:
2025-11-12T20:17:57.2896600Z   CARGO_TERM_COLOR: always
2025-11-12T20:17:57.2896795Z   RUST_BACKTRACE: 1
2025-11-12T20:17:57.2896961Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:17:57.2897174Z   TAURI_TARGET: x86_64-pc-windows-msvc
2025-11-12T20:17:57.2897385Z ##[endgroup]
2025-11-12T20:17:57.5523629Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.5\x64
2025-11-12T20:17:57.5534315Z ##[group]Environment details
2025-11-12T20:18:01.8918267Z node: v20.19.5
2025-11-12T20:18:01.8918592Z npm: 10.8.2
2025-11-12T20:18:01.8918751Z yarn: 1.22.22
2025-11-12T20:18:01.8920650Z ##[endgroup]
2025-11-12T20:18:01.9710756Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.19.5\x64\npm.cmd config get cache"
2025-11-12T20:18:02.5051845Z C:\npm\cache
2025-11-12T20:18:02.7694609Z npm cache is not found
