2025-11-12T20:18:38.9198045Z ##[group]Run rustup update stable --no-self-update
2025-11-12T20:18:38.9198882Z [36;1mrustup update stable --no-self-update[0m
2025-11-12T20:18:38.9199172Z [36;1mrustup default stable[0m
2025-11-12T20:18:38.9199406Z [36;1mrustup component add clippy rustfmt[0m
2025-11-12T20:18:38.9199671Z [36;1mrustup target add $env:TAURI_TARGET[0m
2025-11-12T20:18:38.9845703Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-11-12T20:18:38.9846160Z env:
2025-11-12T20:18:38.9846340Z   CARGO_TERM_COLOR: always
2025-11-12T20:18:38.9846549Z   RUST_BACKTRACE: 1
2025-11-12T20:18:38.9846750Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:18:38.9847235Z   TAURI_TARGET: x86_64-pc-windows-msvc
2025-11-12T20:18:38.9847481Z ##[endgroup]
2025-11-12T20:18:42.5600436Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2025-11-12T20:18:43.0720961Z info: latest update on 2025-11-10, rust version 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-12T20:18:43.1201466Z info: downloading component 'clippy'
2025-11-12T20:18:43.3041998Z info: downloading component 'rustfmt'
2025-11-12T20:18:43.4202726Z info: downloading component 'rust-std' for 'x86_64-pc-windows-gnu'
2025-11-12T20:18:43.9352427Z info: downloading component 'rust-std' for 'i686-pc-windows-msvc'
2025-11-12T20:18:44.3245208Z info: downloading component 'cargo'
2025-11-12T20:18:44.5301063Z info: downloading component 'rust-std'
2025-11-12T20:18:44.9635759Z info: downloading component 'rustc'
2025-11-12T20:18:45.9938899Z info: removing previous version of component 'clippy'
2025-11-12T20:18:46.0141101Z info: removing previous version of component 'rustfmt'
2025-11-12T20:18:46.0391922Z info: removing previous version of component 'rust-std' for 'x86_64-pc-windows-gnu'
2025-11-12T20:18:46.1019710Z info: removing previous version of component 'rust-std' for 'i686-pc-windows-msvc'
2025-11-12T20:18:46.1496325Z info: removing previous version of component 'cargo'
2025-11-12T20:18:46.2865295Z info: removing previous version of component 'rust-std'
2025-11-12T20:18:46.3396457Z info: removing previous version of component 'rustc'
2025-11-12T20:18:46.4302251Z info: installing component 'clippy'
2025-11-12T20:18:46.7974239Z info: installing component 'rustfmt'
2025-11-12T20:18:47.0895531Z info: installing component 'rust-std' for 'x86_64-pc-windows-gnu'
2025-11-12T20:18:48.8218795Z info: installing component 'rust-std' for 'i686-pc-windows-msvc'
2025-11-12T20:18:50.9188846Z info: installing component 'cargo'
2025-11-12T20:18:51.6700394Z info: installing component 'rust-std'
2025-11-12T20:18:53.7286029Z info: installing component 'rustc'
2025-11-12T20:18:58.8289811Z 
2025-11-12T20:18:58.8586177Z   stable-x86_64-pc-windows-msvc updated - rustc 1.91.1 (ed61e7d7e 2025-11-07) (from rustc 1.91.0 (f8297e351 2025-10-28))
2025-11-12T20:18:58.8588353Z 
2025-11-12T20:18:58.8850830Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2025-11-12T20:18:58.9374635Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2025-11-12T20:18:58.9375165Z 
2025-11-12T20:18:58.9578719Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.91.1 (ed61e7d7e 2025-11-07)
2025-11-12T20:18:58.9579113Z 
2025-11-12T20:18:59.2004404Z info: component 'clippy' for target 'x86_64-pc-windows-msvc' is up to date
2025-11-12T20:18:59.3695492Z info: component 'rustfmt' for target 'x86_64-pc-windows-msvc' is up to date
2025-11-12T20:18:59.5630735Z info: component 'rust-std' for target 'x86_64-pc-windows-msvc' is up to date
