2025-11-02T22:59:01.7245060Z Post job cleanup.
2025-11-02T22:59:02.1713440Z [command]/opt/homebrew/bin/git version
2025-11-02T22:59:02.1976630Z git version 2.50.1
2025-11-02T22:59:02.2027520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0eeff7e8-9b7f-4181-8d10-33cfabd17490/.gitconfig'
2025-11-02T22:59:02.2034980Z Temporarily overriding HOME='/Users/runner/work/_temp/0eeff7e8-9b7f-4181-8d10-33cfabd17490' before making global git config changes
2025-11-02T22:59:02.2035820Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T22:59:02.2042300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-02T22:59:02.2265210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T22:59:02.2568580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T22:59:02.3383680Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T22:59:02.3485480Z http.https://github.com/.extraheader
2025-11-02T22:59:02.3700750Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-02T22:59:02.3795230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
