2025-11-02T22:54:11.6082190Z ##[group]Run actions/checkout@v4
2025-11-02T22:54:11.6082660Z with:
2025-11-02T22:54:11.6082940Z   repository: ApoIlyon/AtlasPieVersion3
2025-11-02T22:54:11.6083370Z   token: ***
2025-11-02T22:54:11.6083660Z   ssh-strict: true
2025-11-02T22:54:11.6083910Z   ssh-user: git
2025-11-02T22:54:11.6084180Z   persist-credentials: true
2025-11-02T22:54:11.6084470Z   clean: true
2025-11-02T22:54:11.6084730Z   sparse-checkout-cone-mode: true
2025-11-02T22:54:11.6085040Z   fetch-depth: 1
2025-11-02T22:54:11.6085290Z   fetch-tags: false
2025-11-02T22:54:11.6085560Z   show-progress: true
2025-11-02T22:54:11.6085820Z   lfs: false
2025-11-02T22:54:11.6086070Z   submodules: false
2025-11-02T22:54:11.6086340Z   set-safe-directory: true
2025-11-02T22:54:11.6086720Z env:
2025-11-02T22:54:11.6086960Z   CI: true
2025-11-02T22:54:11.6087200Z ##[endgroup]
2025-11-02T22:54:11.9168940Z Syncing repository: ApoIlyon/AtlasPieVersion3
2025-11-02T22:54:11.9170200Z ##[group]Getting Git version info
2025-11-02T22:54:11.9171010Z Working directory is '/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-02T22:54:11.9171820Z [command]/opt/homebrew/bin/git version
2025-11-02T22:54:11.9914390Z git version 2.50.1
2025-11-02T22:54:11.9943390Z ##[endgroup]
2025-11-02T22:54:11.9949020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/23b442d5-c51c-4844-9284-78797509b4d9/.gitconfig'
2025-11-02T22:54:11.9955340Z Temporarily overriding HOME='/Users/runner/work/_temp/23b442d5-c51c-4844-9284-78797509b4d9' before making global git config changes
2025-11-02T22:54:11.9956260Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T22:54:11.9958850Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-02T22:54:12.0056170Z Deleting the contents of '/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-02T22:54:12.0059320Z ##[group]Initializing the repository
2025-11-02T22:54:12.0063710Z [command]/opt/homebrew/bin/git init /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-02T22:54:12.0269980Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-02T22:54:12.0272110Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-02T22:54:12.0273460Z hint: of your new repositories, which will suppress this warning, call:
2025-11-02T22:54:12.0274290Z hint:
2025-11-02T22:54:12.0274790Z hint: 	git config --global init.defaultBranch <name>
2025-11-02T22:54:12.0275320Z hint:
2025-11-02T22:54:12.0275820Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-02T22:54:12.0276550Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-02T22:54:12.0277160Z hint:
2025-11-02T22:54:12.0277540Z hint: 	git branch -m <name>
2025-11-02T22:54:12.0277970Z hint:
2025-11-02T22:54:12.0278510Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-02T22:54:12.0279570Z Initialized empty Git repository in /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/.git/
2025-11-02T22:54:12.0282010Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-02T22:54:12.0353690Z ##[endgroup]
2025-11-02T22:54:12.0354320Z ##[group]Disabling automatic garbage collection
2025-11-02T22:54:12.0356340Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-11-02T22:54:12.0421580Z ##[endgroup]
2025-11-02T22:54:12.0422160Z ##[group]Setting up auth
2025-11-02T22:54:12.0426480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T22:54:12.0488440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T22:54:12.1371300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T22:54:12.1417830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-02T22:54:12.2138480Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-02T22:54:12.2200730Z ##[endgroup]
2025-11-02T22:54:12.2201900Z ##[group]Fetching the repository
2025-11-02T22:54:12.2222360Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b25fe387df77184e1e07b36225cf9fb27effefd:refs/remotes/pull/60/merge
2025-11-02T22:54:14.4044000Z From https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-02T22:54:14.4046500Z  * [new ref]         7b25fe387df77184e1e07b36225cf9fb27effefd -> pull/60/merge
2025-11-02T22:54:14.4168370Z ##[endgroup]
2025-11-02T22:54:14.4169420Z ##[group]Determining the checkout info
2025-11-02T22:54:14.4170080Z ##[endgroup]
2025-11-02T22:54:14.4171650Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-11-02T22:54:14.4287570Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-02T22:54:14.4385660Z ##[group]Checking out the ref
2025-11-02T22:54:14.4387520Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/60/merge
2025-11-02T22:54:14.8763840Z HEAD is now at 7b25fe3 Merge 7a5a0f09825f972e41e208c90e5639717741b41b into fcf751ecaa822e1addfbf065143031aad87d7305
2025-11-02T22:54:14.8786060Z ##[endgroup]
2025-11-02T22:54:14.8926130Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-11-02T22:54:14.9038730Z 7b25fe387df77184e1e07b36225cf9fb27effefd
