2025-11-02T22:54:14.9249510Z ##[group]Run actions/setup-node@v4
2025-11-02T22:54:14.9249920Z with:
2025-11-02T22:54:14.9250180Z   node-version: 22
2025-11-02T22:54:14.9250420Z   cache: npm
2025-11-02T22:54:14.9250730Z   cache-dependency-path: autohotpie-tauri/package-lock.json
2025-11-02T22:54:14.9251080Z   always-auth: false
2025-11-02T22:54:14.9251340Z   check-latest: false
2025-11-02T22:54:14.9251710Z   token: ***
2025-11-02T22:54:14.9251990Z env:
2025-11-02T22:54:14.9252220Z   CI: true
2025-11-02T22:54:14.9252850Z ##[endgroup]
2025-11-02T22:54:15.2416610Z Found in cache @ /Users/runner/hostedtoolcache/node/22.21.0/arm64
2025-11-02T22:54:15.2417450Z ##[group]Environment details
2025-11-02T22:54:16.2081110Z node: v22.21.0
2025-11-02T22:54:16.2082150Z npm: 10.9.4
2025-11-02T22:54:16.2082870Z yarn: 1.22.22
2025-11-02T22:54:16.2089770Z ##[endgroup]
2025-11-02T22:54:16.2105610Z [command]/Users/runner/hostedtoolcache/node/22.21.0/arm64/bin/npm config get cache
2025-11-02T22:54:16.3768970Z /Users/runner/.npm
2025-11-02T22:54:16.5866480Z npm cache is not found
