2025-11-02T22:54:20.9486380Z ##[group]Run npx playwright install webkit
2025-11-02T22:54:20.9486770Z [36;1mnpx playwright install webkit[0m
2025-11-02T22:54:20.9523930Z shell: /bin/bash -e {0}
2025-11-02T22:54:20.9524200Z env:
2025-11-02T22:54:20.9524380Z   CI: true
2025-11-02T22:54:20.9524520Z ##[endgroup]
2025-11-02T22:54:21.6216750Z Downloading Webkit 26.0 (playwright build v2215) from https://cdn.playwright.dev/dbazure/download/playwright/builds/webkit/2215/webkit-mac-15-arm64.zip
2025-11-02T22:54:21.8567230Z |                                                                                |   0% of 70.8 MiB
2025-11-02T22:54:21.9685760Z |■■■■■■■■                                                                        |  10% of 70.8 MiB
2025-11-02T22:54:22.0213360Z |■■■■■■■■■■■■■■■■                                                                |  20% of 70.8 MiB
2025-11-02T22:54:22.0517640Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 70.8 MiB
2025-11-02T22:54:22.0923730Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 70.8 MiB
2025-11-02T22:54:22.1460280Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 70.8 MiB
2025-11-02T22:54:22.1774240Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 70.8 MiB
2025-11-02T22:54:22.2195370Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 70.8 MiB
2025-11-02T22:54:22.2701100Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 70.8 MiB
2025-11-02T22:54:22.3177110Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 70.8 MiB
2025-11-02T22:54:22.3686850Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 70.8 MiB
2025-11-02T22:54:26.0521050Z Webkit 26.0 (playwright build v2215) downloaded to /Users/runner/Library/Caches/ms-playwright/webkit-2215
