2025-11-02T22:54:26.0648300Z ##[group]Run rustup update stable --no-self-update
2025-11-02T22:54:26.0648640Z [36;1mrustup update stable --no-self-update[0m
2025-11-02T22:54:26.0648850Z [36;1mrustup default stable[0m
2025-11-02T22:54:26.0680100Z shell: /bin/bash -e {0}
2025-11-02T22:54:26.0680390Z env:
2025-11-02T22:54:26.0680540Z   CI: true
2025-11-02T22:54:26.0680700Z ##[endgroup]
2025-11-02T22:54:26.4199420Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2025-11-02T22:54:26.6247020Z info: latest update on 2025-10-30, rust version 1.91.0 (f8297e351 2025-10-28)
2025-11-02T22:54:26.6462340Z info: downloading component 'clippy'
2025-11-02T22:54:26.7347320Z info: downloading component 'rustfmt'
2025-11-02T22:54:26.8476630Z info: downloading component 'cargo'
2025-11-02T22:54:26.9926530Z info: downloading component 'rust-std'
2025-11-02T22:54:27.3284900Z info: downloading component 'rustc'
2025-11-02T22:54:27.9801650Z info: removing previous version of component 'clippy'
2025-11-02T22:54:27.9829370Z info: removing previous version of component 'rustfmt'
2025-11-02T22:54:27.9837910Z info: removing previous version of component 'cargo'
2025-11-02T22:54:27.9895300Z info: removing previous version of component 'rust-std'
2025-11-02T22:54:27.9944830Z info: removing previous version of component 'rustc'
2025-11-02T22:54:27.9998480Z info: installing component 'clippy'
2025-11-02T22:54:28.3362830Z info: installing component 'rustfmt'
2025-11-02T22:54:28.6619200Z info: installing component 'cargo'
2025-11-02T22:54:29.2354130Z info: installing component 'rust-std'
2025-11-02T22:54:30.8975910Z info: installing component 'rustc'
2025-11-02T22:54:34.9097020Z 
2025-11-02T22:54:35.0727770Z info: self-update is disabled for this build of rustup
2025-11-02T22:54:35.0728570Z   stable-aarch64-apple-darwin updated - rustc 1.91.0 (f8297e351 2025-10-28) (from rustc 1.90.0 (1159e78c4 2025-09-14))
2025-11-02T22:54:35.0729300Z info: any updates to rustup will need to be fetched with your system package manager
2025-11-02T22:54:35.0731020Z 
2025-11-02T22:54:35.1192310Z info: using existing install for 'stable-aarch64-apple-darwin'
2025-11-02T22:54:35.1498020Z info: default toolchain set to 'stable-aarch64-apple-darwin'
2025-11-02T22:54:35.1498480Z 
2025-11-02T22:54:35.1620590Z   stable-aarch64-apple-darwin unchanged - rustc 1.91.0 (f8297e351 2025-10-28)
2025-11-02T22:54:35.1664160Z 
