2025-11-02T22:56:34.0597050Z ##[group]Run npx playwright test --project=webkit --config tests/e2e/playwright.config.ts --retries=1
2025-11-02T22:56:34.0615720Z [36;1mnpx playwright test --project=webkit --config tests/e2e/playwright.config.ts --retries=1[0m
2025-11-02T22:56:34.0863100Z shell: /bin/bash -e {0}
2025-11-02T22:56:34.0863400Z env:
2025-11-02T22:56:34.0863570Z   CI: true
2025-11-02T22:56:34.0863740Z ##[endgroup]
2025-11-02T22:56:36.4083980Z [WebServer] 
2025-11-02T22:56:36.4090290Z [WebServer] > autohotpie-tauri@0.1.2 dev
2025-11-02T22:56:36.4090830Z [WebServer] > vite --host 127.0.0.1 --port 5173
2025-11-02T22:56:36.4091300Z [WebServer] 
2025-11-02T22:56:36.9467930Z [WebServer] 
2025-11-02T22:56:36.9574260Z [WebServer]   [32m[1mVITE[22m v7.1.12[39m  [2mready in [0m[1m507[22m[2m[0m ms[22m
2025-11-02T22:56:36.9714660Z [WebServer] 
2025-11-02T22:56:36.9819500Z [WebServer]   [32m➜[39m  [1mLocal[22m:   [36mhttp://127.0.0.1:[1m5173[22m/[39m
2025-11-02T22:56:37.6175320Z 
2025-11-02T22:56:37.6276560Z Running 26 tests using 1 worker
2025-11-02T22:56:37.6377560Z 
2025-11-02T22:56:44.2661640Z Focus traversal debug: {
2025-11-02T22:56:44.2805840Z   plan: {
2025-11-02T22:56:44.2909660Z     activeTag: [32m'BODY'[39m,
2025-11-02T22:56:44.2910180Z     activeTestId: [90mundefined[39m,
2025-11-02T22:56:44.2910520Z     stepsFromLanguageSelect: [33m11[39m,
2025-11-02T22:56:44.2910780Z     snapshot: [
2025-11-02T22:56:44.2911560Z       [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
2025-11-02T22:56:44.2912000Z       [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
2025-11-02T22:56:44.2912440Z       [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
2025-11-02T22:56:44.2913160Z       [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
2025-11-02T22:56:44.3009890Z       [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
2025-11-02T22:56:44.3111720Z       [36m[Object][39m, [36m[Object][39m, [36m[Object][39m
2025-11-02T22:56:44.3212210Z     ]
2025-11-02T22:56:44.3313860Z   },
2025-11-02T22:56:44.3417650Z   beforeFallbackActive: { activeTag: [32m'BODY'[39m, activeTestId: [90mundefined[39m }
2025-11-02T22:56:44.3418690Z }
2025-11-02T22:56:44.3876790Z   ✓   1 [webkit] › tests/e2e/accessibility.spec.ts:4:3 › Accessibility smoke › keyboard navigation reaches autostart controls (4.6s)
2025-11-02T22:56:45.8177930Z   ✓   2 [webkit] › tests/e2e/accessibility.spec.ts:71:3 › Accessibility smoke › linux fallback status panel toggles via keyboard (1.4s)
2025-11-02T22:57:16.0615020Z   ✘   3 [webkit] › tests/e2e/action-execution.spec.ts:10:3 › US1 - Action execution flow › actions trigger immediately without confirmation dialogs (30.1s)
2025-11-02T22:57:47.1091400Z   ✘   4 [webkit] › tests/e2e/action-execution.spec.ts:10:3 › US1 - Action execution flow › actions trigger immediately without confirmation dialogs (retry #1) (30.1s)
2025-11-02T22:57:48.5268800Z   ✓   5 [webkit] › tests/e2e/app-smoke.spec.ts:4:3 › App shell smoke › loads dashboard shell with status widgets (779ms)
2025-11-02T22:57:50.3227410Z   ✓   6 [webkit] › tests/e2e/autostart.spec.ts:77:3 › US3 - Autostart settings › renders status transitions and read-only guard in desktop mode (1.8s)
2025-11-02T22:57:51.6349840Z   ✓   7 [webkit] › tests/e2e/autostart.spec.ts:178:3 › US3 - Autostart settings › opens quickstart instructions in browser preview (1.3s)
2025-11-02T22:57:59.6450520Z   ✓   8 [webkit] › tests/e2e/fullscreen-safe-mode.spec.ts:26:3 › Edge case - Fullscreen safe-mode › blocks pie menu when fullscreen game detected and shows notification (8.0s)
2025-11-02T22:58:00.6755900Z   ✓   9 [webkit] › tests/e2e/hotkey-conflict.spec.ts:26:3 › US2 - Hotkey conflict gating › shows conflict dialog, suggests alternatives and logs audit entry (1.0s)
2025-11-02T22:58:01.6303330Z   ✓  10 [webkit] › tests/e2e/import-export-negative.spec.ts:19:3 › US3 - Import/Export negative scenarios › shows disabled state when input is empty (936ms)
2025-11-02T22:58:03.5391700Z   ✓  11 [webkit] › tests/e2e/import-export-negative.spec.ts:27:3 › US3 - Import/Export negative scenarios › renders error banner on backend import failure (1.9s)
2025-11-02T22:58:05.9335920Z   ✓  12 [webkit] › tests/e2e/linux-fallback.spec.ts:67:3 › NFR-006 - Linux fallback panel › shows fallback controls and provider hints (2.3s)
2025-11-02T22:58:07.7189500Z   ✓  13 [webkit] › tests/e2e/linux-fallback.spec.ts:101:3 › NFR-006 - Linux fallback panel › handles enable/disable actions and surfaces errors (1.8s)
2025-11-02T22:58:08.4884420Z   ✓  14 [webkit] › tests/e2e/localization-negative.spec.ts:34:3 › Localization negative cases › bad pack surfaces missing/runtime badges (739ms)
2025-11-02T22:58:09.1840630Z   ✓  15 [webkit] › tests/e2e/localization-negative.spec.ts:52:3 › Localization negative cases › schema mismatch triggers error affordance (689ms)
2025-11-02T22:58:10.0682960Z   ✓  16 [webkit] › tests/e2e/localization-negative.spec.ts:63:3 › Localization negative cases › error affordance clears store error (873ms)
2025-11-02T22:58:10.9276920Z   ✓  17 [webkit] › tests/e2e/localization.spec.ts:23:3 › Localization switching › renders translated strings for EN and RU packs (831ms)
2025-11-02T22:58:11.7503100Z   ✓  18 [webkit] › tests/e2e/log-panel.spec.ts:127:3 › Log panel (web build) › shows desktop guard when Tauri environment is unavailable (791ms)
2025-11-02T22:58:13.0967260Z   ✓  19 [webkit] › tests/e2e/log-panel.spec.ts:136:3 › Log panel (mocked Tauri) › filters entries by level and search term (1.3s)
2025-11-02T22:58:13.8859280Z   ✓  20 [webkit] › tests/e2e/log-panel.spec.ts:191:3 › Log panel (mocked Tauri) › shows error banner when backend invoke fails (784ms)
2025-11-02T22:58:14.6831480Z   ✓  21 [webkit] › tests/e2e/offline.spec.ts:4:3 › Offline mode resilience (NFR-005) › autostart and logs remain accessible when offline (772ms)
2025-11-02T22:58:20.6490660Z   ✘  22 [webkit] › tests/e2e/pie-menu.spec.ts:75:3 › US1 - Pie menu invocation › default profile is used when no context matches (5.9s)
2025-11-02T22:58:27.6062630Z   ✘  23 [webkit] › tests/e2e/pie-menu.spec.ts:75:3 › US1 - Pie menu invocation › default profile is used when no context matches (retry #1) (6.1s)
2025-11-02T22:58:34.1946580Z   ✘  24 [webkit] › tests/e2e/pie-menu.spec.ts:103:3 › US1 - Pie menu invocation › VS Code profile is selected when process matches (5.9s)
2025-11-02T22:58:40.6167430Z   ✘  25 [webkit] › tests/e2e/pie-menu.spec.ts:103:3 › US1 - Pie menu invocation › VS Code profile is selected when process matches (retry #1) (5.8s)
2025-11-02T22:58:47.3260040Z   ✘  26 [webkit] › tests/e2e/pie-menu.spec.ts:118:3 › US1 - Pie menu invocation › browser profile is selected when window title matches (6.1s)
2025-11-02T22:58:53.8407940Z   ✘  27 [webkit] › tests/e2e/pie-menu.spec.ts:118:3 › US1 - Pie menu invocation › browser profile is selected when window title matches (retry #1) (5.9s)
2025-11-02T22:58:58.9755930Z   ✓  28 [webkit] › tests/perf/fps.spec.ts:174:3 › Perf - FPS stability › frame time stays within NFR threshold (4.6s)
2025-11-02T22:58:59.1785360Z   -  29 [webkit] › tests/perf/latency.spec.ts:63:3 › Perf - Latency benchmarks › hotkey → pie → action within SLA and report captured
2025-11-02T22:59:01.3572190Z   ✓  30 [webkit] › tests/perf/menu-latency.spec.ts:27:3 › Perf - Hotkey to menu latency › pie menu appears under SLA after triggering hotkey (2.2s)
2025-11-02T22:59:01.5085000Z 
2025-11-02T22:59:01.5185530Z 
2025-11-02T22:59:01.5209750Z   1) [webkit] › tests/e2e/action-execution.spec.ts:10:3 › US1 - Action execution flow › actions trigger immediately without confirmation dialogs 
2025-11-02T22:59:01.5212740Z 
2025-11-02T22:59:01.5213440Z     [31mTest timeout of 30000ms exceeded.[39m
2025-11-02T22:59:01.5213800Z 
2025-11-02T22:59:01.5214170Z     Error: locator.hover: Test timeout of 30000ms exceeded.
2025-11-02T22:59:01.5214860Z     Call log:
2025-11-02T22:59:01.5223460Z     [2m  - waiting for getByTestId('pie-menu').getByRole('button').first()[22m
2025-11-02T22:59:01.5223750Z 
2025-11-02T22:59:01.5223840Z 
2025-11-02T22:59:01.5223920Z       34 |
2025-11-02T22:59:01.5224390Z       35 |     const targetSlice = pieMenu.getByRole('button').first();
2025-11-02T22:59:01.5228030Z     > 36 |     await targetSlice.hover();
2025-11-02T22:59:01.5228450Z          |                       ^
2025-11-02T22:59:01.5228740Z       37 |     await targetSlice.click();
2025-11-02T22:59:01.5229040Z       38 |
2025-11-02T22:59:01.5229580Z       39 |     const confirmationDialog = page.getByRole('dialog', { name: /confirm action/i });
2025-11-02T22:59:01.5230430Z         at /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/action-execution.spec.ts:36:23
2025-11-02T22:59:01.5230980Z 
2025-11-02T22:59:01.5231400Z     attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5232020Z     test-results/e2e-action-execution-US1---1c1b3-ithout-confirmation-dialogs-webkit/video.webm
2025-11-02T22:59:01.5232680Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5233010Z 
2025-11-02T22:59:01.5233560Z     Error Context: test-results/e2e-action-execution-US1---1c1b3-ithout-confirmation-dialogs-webkit/error-context.md
2025-11-02T22:59:01.5234070Z 
2025-11-02T22:59:01.5234430Z     attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
2025-11-02T22:59:01.5235090Z     test-results/e2e-action-execution-US1---1c1b3-ithout-confirmation-dialogs-webkit/trace.zip
2025-11-02T22:59:01.5235490Z     Usage:
2025-11-02T22:59:01.5235620Z 
2025-11-02T22:59:01.5236070Z         npx playwright show-trace test-results/e2e-action-execution-US1---1c1b3-ithout-confirmation-dialogs-webkit/trace.zip
2025-11-02T22:59:01.5236540Z 
2025-11-02T22:59:01.5236920Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5237130Z 
2025-11-02T22:59:01.5237530Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5237820Z 
2025-11-02T22:59:01.5237980Z     [31mTest timeout of 30000ms exceeded.[39m
2025-11-02T22:59:01.5238210Z 
2025-11-02T22:59:01.5238410Z     Error: locator.hover: Test timeout of 30000ms exceeded.
2025-11-02T22:59:01.5238730Z     Call log:
2025-11-02T22:59:01.5239120Z     [2m  - waiting for getByTestId('pie-menu').getByRole('button').first()[22m
2025-11-02T22:59:01.5239590Z 
2025-11-02T22:59:01.5239600Z 
2025-11-02T22:59:01.5239650Z       34 |
2025-11-02T22:59:01.5240000Z       35 |     const targetSlice = pieMenu.getByRole('button').first();
2025-11-02T22:59:01.5240400Z     > 36 |     await targetSlice.hover();
2025-11-02T22:59:01.5240690Z          |                       ^
2025-11-02T22:59:01.5241010Z       37 |     await targetSlice.click();
2025-11-02T22:59:01.5241230Z       38 |
2025-11-02T22:59:01.5241610Z       39 |     const confirmationDialog = page.getByRole('dialog', { name: /confirm action/i });
2025-11-02T22:59:01.5242290Z         at /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/action-execution.spec.ts:36:23
2025-11-02T22:59:01.5242990Z 
2025-11-02T22:59:01.5243380Z     attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5244040Z     test-results/e2e-action-execution-US1---1c1b3-ithout-confirmation-dialogs-webkit-retry1/video.webm
2025-11-02T22:59:01.5244750Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5244920Z 
2025-11-02T22:59:01.5245360Z     Error Context: test-results/e2e-action-execution-US1---1c1b3-ithout-confirmation-dialogs-webkit-retry1/error-context.md
2025-11-02T22:59:01.5245790Z 
2025-11-02T22:59:01.5246090Z     attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
2025-11-02T22:59:01.5247220Z     test-results/e2e-action-execution-US1---1c1b3-ithout-confirmation-dialogs-webkit-retry1/trace.zip
2025-11-02T22:59:01.5248530Z     Usage:
2025-11-02T22:59:01.5248670Z 
2025-11-02T22:59:01.5249110Z         npx playwright show-trace test-results/e2e-action-execution-US1---1c1b3-ithout-confirmation-dialogs-webkit-retry1/trace.zip
2025-11-02T22:59:01.5249560Z 
2025-11-02T22:59:01.5249910Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5250090Z 
2025-11-02T22:59:01.5250610Z   2) [webkit] › tests/e2e/pie-menu.spec.ts:75:3 › US1 - Pie menu invocation › default profile is used when no context matches 
2025-11-02T22:59:01.5250980Z 
2025-11-02T22:59:01.5251280Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-11-02T22:59:01.5251660Z 
2025-11-02T22:59:01.5252060Z     Locator: getByTestId('pie-menu').last().getByRole('button', { name: /Launch Calculator/i })
2025-11-02T22:59:01.5252560Z     Expected: visible
2025-11-02T22:59:01.5252810Z     Timeout: 5000ms
2025-11-02T22:59:01.5253240Z     Error: element(s) not found
2025-11-02T22:59:01.5253390Z 
2025-11-02T22:59:01.5253550Z     Call log:
2025-11-02T22:59:01.5253970Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-11-02T22:59:01.5254690Z     [2m  - waiting for getByTestId('pie-menu').last().getByRole('button', { name: /Launch Calculator/i })[22m
2025-11-02T22:59:01.5254980Z 
2025-11-02T22:59:01.5254990Z 
2025-11-02T22:59:01.5255100Z       61 |     });
2025-11-02T22:59:01.5255320Z       62 |     if (assertion.visible) {
2025-11-02T22:59:01.5256860Z     > 63 |       await expect(slice).toBeVisible();
2025-11-02T22:59:01.5257270Z          |                           ^
2025-11-02T22:59:01.5257520Z       64 |     } else {
2025-11-02T22:59:01.5257900Z       65 |       await expect(slice).toHaveCount(0);
2025-11-02T22:59:01.5258190Z       66 |     }
2025-11-02T22:59:01.5258760Z         at expectPieMenuSlices (/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:63:27)
2025-11-02T22:59:01.5259770Z         at /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:83:5
2025-11-02T22:59:01.5260170Z 
2025-11-02T22:59:01.5260720Z     attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5261390Z     test-results/e2e-pie-menu-US1---Pie-men-38db2-sed-when-no-context-matches-webkit/video.webm
2025-11-02T22:59:01.5262060Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5262230Z 
2025-11-02T22:59:01.5262660Z     Error Context: test-results/e2e-pie-menu-US1---Pie-men-38db2-sed-when-no-context-matches-webkit/error-context.md
2025-11-02T22:59:01.5263100Z 
2025-11-02T22:59:01.5263410Z     attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
2025-11-02T22:59:01.5264310Z     test-results/e2e-pie-menu-US1---Pie-men-38db2-sed-when-no-context-matches-webkit/trace.zip
2025-11-02T22:59:01.5264780Z     Usage:
2025-11-02T22:59:01.5264920Z 
2025-11-02T22:59:01.5265290Z         npx playwright show-trace test-results/e2e-pie-menu-US1---Pie-men-38db2-sed-when-no-context-matches-webkit/trace.zip
2025-11-02T22:59:01.5266400Z 
2025-11-02T22:59:01.5268330Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5268520Z 
2025-11-02T22:59:01.5268880Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5269130Z 
2025-11-02T22:59:01.5269660Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-11-02T22:59:01.5269900Z 
2025-11-02T22:59:01.5270210Z     Locator: getByTestId('pie-menu').last().getByRole('button', { name: /Launch Calculator/i })
2025-11-02T22:59:01.5270680Z     Expected: visible
2025-11-02T22:59:01.5271010Z     Timeout: 5000ms
2025-11-02T22:59:01.5271260Z     Error: element(s) not found
2025-11-02T22:59:01.5271430Z 
2025-11-02T22:59:01.5271540Z     Call log:
2025-11-02T22:59:01.5272490Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-11-02T22:59:01.5273070Z     [2m  - waiting for getByTestId('pie-menu').last().getByRole('button', { name: /Launch Calculator/i })[22m
2025-11-02T22:59:01.5273410Z 
2025-11-02T22:59:01.5273410Z 
2025-11-02T22:59:01.5273520Z       61 |     });
2025-11-02T22:59:01.5273900Z       62 |     if (assertion.visible) {
2025-11-02T22:59:01.5274260Z     > 63 |       await expect(slice).toBeVisible();
2025-11-02T22:59:01.5274630Z          |                           ^
2025-11-02T22:59:01.5274860Z       64 |     } else {
2025-11-02T22:59:01.5275120Z       65 |       await expect(slice).toHaveCount(0);
2025-11-02T22:59:01.5275440Z       66 |     }
2025-11-02T22:59:01.5276260Z         at expectPieMenuSlices (/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:63:27)
2025-11-02T22:59:01.5277080Z         at /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:83:5
2025-11-02T22:59:01.5277480Z 
2025-11-02T22:59:01.5277870Z     attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5278490Z     test-results/e2e-pie-menu-US1---Pie-men-38db2-sed-when-no-context-matches-webkit-retry1/video.webm
2025-11-02T22:59:01.5279150Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5279430Z 
2025-11-02T22:59:01.5279920Z     Error Context: test-results/e2e-pie-menu-US1---Pie-men-38db2-sed-when-no-context-matches-webkit-retry1/error-context.md
2025-11-02T22:59:01.5280320Z 
2025-11-02T22:59:01.5280860Z     attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
2025-11-02T22:59:01.5281540Z     test-results/e2e-pie-menu-US1---Pie-men-38db2-sed-when-no-context-matches-webkit-retry1/trace.zip
2025-11-02T22:59:01.5282370Z     Usage:
2025-11-02T22:59:01.5282460Z 
2025-11-02T22:59:01.5283680Z         npx playwright show-trace test-results/e2e-pie-menu-US1---Pie-men-38db2-sed-when-no-context-matches-webkit-retry1/trace.zip
2025-11-02T22:59:01.5284810Z 
2025-11-02T22:59:01.5285450Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5285710Z 
2025-11-02T22:59:01.5340370Z   3) [webkit] › tests/e2e/pie-menu.spec.ts:103:3 › US1 - Pie menu invocation › VS Code profile is selected when process matches 
2025-11-02T22:59:01.5340950Z 
2025-11-02T22:59:01.5341490Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-11-02T22:59:01.5341880Z 
2025-11-02T22:59:01.5342140Z     Locator: getByTestId('pie-menu').last().getByRole('button', { name: /Switch Terminal/i })
2025-11-02T22:59:01.5342600Z     Expected: visible
2025-11-02T22:59:01.5342910Z     Timeout: 5000ms
2025-11-02T22:59:01.5343160Z     Error: element(s) not found
2025-11-02T22:59:01.5343330Z 
2025-11-02T22:59:01.5343380Z     Call log:
2025-11-02T22:59:01.5343650Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-11-02T22:59:01.5344300Z     [2m  - waiting for getByTestId('pie-menu').last().getByRole('button', { name: /Switch Terminal/i })[22m
2025-11-02T22:59:01.5344570Z 
2025-11-02T22:59:01.5344570Z 
2025-11-02T22:59:01.5344620Z       61 |     });
2025-11-02T22:59:01.5344800Z       62 |     if (assertion.visible) {
2025-11-02T22:59:01.5345110Z     > 63 |       await expect(slice).toBeVisible();
2025-11-02T22:59:01.5345410Z          |                           ^
2025-11-02T22:59:01.5345580Z       64 |     } else {
2025-11-02T22:59:01.5345840Z       65 |       await expect(slice).toHaveCount(0);
2025-11-02T22:59:01.5346070Z       66 |     }
2025-11-02T22:59:01.5346720Z         at expectPieMenuSlices (/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:63:27)
2025-11-02T22:59:01.5347640Z         at /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:111:5
2025-11-02T22:59:01.5348020Z 
2025-11-02T22:59:01.5348380Z     attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5349010Z     test-results/e2e-pie-menu-US1---Pie-men-a0dfa-lected-when-process-matches-webkit/video.webm
2025-11-02T22:59:01.5349690Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5350000Z 
2025-11-02T22:59:01.5350440Z     Error Context: test-results/e2e-pie-menu-US1---Pie-men-a0dfa-lected-when-process-matches-webkit/error-context.md
2025-11-02T22:59:01.5350850Z 
2025-11-02T22:59:01.5351320Z     attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
2025-11-02T22:59:01.5352000Z     test-results/e2e-pie-menu-US1---Pie-men-a0dfa-lected-when-process-matches-webkit/trace.zip
2025-11-02T22:59:01.5353010Z     Usage:
2025-11-02T22:59:01.5353100Z 
2025-11-02T22:59:01.5353550Z         npx playwright show-trace test-results/e2e-pie-menu-US1---Pie-men-a0dfa-lected-when-process-matches-webkit/trace.zip
2025-11-02T22:59:01.5354420Z 
2025-11-02T22:59:01.5356430Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5356980Z 
2025-11-02T22:59:01.5357400Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5357640Z 
2025-11-02T22:59:01.5358060Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-11-02T22:59:01.5358350Z 
2025-11-02T22:59:01.5358610Z     Locator: getByTestId('pie-menu').last().getByRole('button', { name: /Switch Terminal/i })
2025-11-02T22:59:01.5358910Z     Expected: visible
2025-11-02T22:59:01.5359120Z     Timeout: 5000ms
2025-11-02T22:59:01.5359350Z     Error: element(s) not found
2025-11-02T22:59:01.5359500Z 
2025-11-02T22:59:01.5359550Z     Call log:
2025-11-02T22:59:01.5359840Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-11-02T22:59:01.5360370Z     [2m  - waiting for getByTestId('pie-menu').last().getByRole('button', { name: /Switch Terminal/i })[22m
2025-11-02T22:59:01.5360740Z 
2025-11-02T22:59:01.5360750Z 
2025-11-02T22:59:01.5360850Z       61 |     });
2025-11-02T22:59:01.5361140Z       62 |     if (assertion.visible) {
2025-11-02T22:59:01.5361440Z     > 63 |       await expect(slice).toBeVisible();
2025-11-02T22:59:01.5361830Z          |                           ^
2025-11-02T22:59:01.5362060Z       64 |     } else {
2025-11-02T22:59:01.5362270Z       65 |       await expect(slice).toHaveCount(0);
2025-11-02T22:59:01.5362570Z       66 |     }
2025-11-02T22:59:01.5363110Z         at expectPieMenuSlices (/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:63:27)
2025-11-02T22:59:01.5363880Z         at /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:111:5
2025-11-02T22:59:01.5364320Z 
2025-11-02T22:59:01.5364640Z     attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5365330Z     test-results/e2e-pie-menu-US1---Pie-men-a0dfa-lected-when-process-matches-webkit-retry1/video.webm
2025-11-02T22:59:01.5365900Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5366170Z 
2025-11-02T22:59:01.5366640Z     Error Context: test-results/e2e-pie-menu-US1---Pie-men-a0dfa-lected-when-process-matches-webkit-retry1/error-context.md
2025-11-02T22:59:01.5367140Z 
2025-11-02T22:59:01.5368060Z     attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
2025-11-02T22:59:01.5369020Z     test-results/e2e-pie-menu-US1---Pie-men-a0dfa-lected-when-process-matches-webkit-retry1/trace.zip
2025-11-02T22:59:01.5369820Z     Usage:
2025-11-02T22:59:01.5370010Z 
2025-11-02T22:59:01.5370440Z         npx playwright show-trace test-results/e2e-pie-menu-US1---Pie-men-a0dfa-lected-when-process-matches-webkit-retry1/trace.zip
2025-11-02T22:59:01.5370950Z 
2025-11-02T22:59:01.5371630Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5371840Z 
2025-11-02T22:59:01.5372440Z   4) [webkit] › tests/e2e/pie-menu.spec.ts:118:3 › US1 - Pie menu invocation › browser profile is selected when window title matches 
2025-11-02T22:59:01.5372900Z 
2025-11-02T22:59:01.5373300Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-11-02T22:59:01.5373570Z 
2025-11-02T22:59:01.5373900Z     Locator: getByTestId('pie-menu').last().getByRole('button', { name: /Open DevTools/i })
2025-11-02T22:59:01.5374280Z     Expected: visible
2025-11-02T22:59:01.5374540Z     Timeout: 5000ms
2025-11-02T22:59:01.5374930Z     Error: element(s) not found
2025-11-02T22:59:01.5375100Z 
2025-11-02T22:59:01.5375250Z     Call log:
2025-11-02T22:59:01.5375640Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-11-02T22:59:01.5376280Z     [2m  - waiting for getByTestId('pie-menu').last().getByRole('button', { name: /Open DevTools/i })[22m
2025-11-02T22:59:01.5376600Z 
2025-11-02T22:59:01.5376610Z 
2025-11-02T22:59:01.5376740Z       61 |     });
2025-11-02T22:59:01.5377020Z       62 |     if (assertion.visible) {
2025-11-02T22:59:01.5377350Z     > 63 |       await expect(slice).toBeVisible();
2025-11-02T22:59:01.5377700Z          |                           ^
2025-11-02T22:59:01.5377970Z       64 |     } else {
2025-11-02T22:59:01.5378410Z       65 |       await expect(slice).toHaveCount(0);
2025-11-02T22:59:01.5378690Z       66 |     }
2025-11-02T22:59:01.5379280Z         at expectPieMenuSlices (/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:63:27)
2025-11-02T22:59:01.5380140Z         at /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:126:5
2025-11-02T22:59:01.5380480Z 
2025-11-02T22:59:01.5380860Z     attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5381720Z     test-results/e2e-pie-menu-US1---Pie-men-136eb-d-when-window-title-matches-webkit/video.webm
2025-11-02T22:59:01.5382990Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5383220Z 
2025-11-02T22:59:01.5383710Z     Error Context: test-results/e2e-pie-menu-US1---Pie-men-136eb-d-when-window-title-matches-webkit/error-context.md
2025-11-02T22:59:01.5384190Z 
2025-11-02T22:59:01.5384590Z     attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
2025-11-02T22:59:01.5385200Z     test-results/e2e-pie-menu-US1---Pie-men-136eb-d-when-window-title-matches-webkit/trace.zip
2025-11-02T22:59:01.5385660Z     Usage:
2025-11-02T22:59:01.5386000Z 
2025-11-02T22:59:01.5386410Z         npx playwright show-trace test-results/e2e-pie-menu-US1---Pie-men-136eb-d-when-window-title-matches-webkit/trace.zip
2025-11-02T22:59:01.5386800Z 
2025-11-02T22:59:01.5387170Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5387420Z 
2025-11-02T22:59:01.5387770Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5387990Z 
2025-11-02T22:59:01.5388310Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
2025-11-02T22:59:01.5388540Z 
2025-11-02T22:59:01.5388830Z     Locator: getByTestId('pie-menu').last().getByRole('button', { name: /Open DevTools/i })
2025-11-02T22:59:01.5389300Z     Expected: visible
2025-11-02T22:59:01.5389650Z     Timeout: 5000ms
2025-11-02T22:59:01.5389890Z     Error: element(s) not found
2025-11-02T22:59:01.5390090Z 
2025-11-02T22:59:01.5390140Z     Call log:
2025-11-02T22:59:01.5390810Z     [2m  - Expect "toBeVisible" with timeout 5000ms[22m
2025-11-02T22:59:01.5391400Z     [2m  - waiting for getByTestId('pie-menu').last().getByRole('button', { name: /Open DevTools/i })[22m
2025-11-02T22:59:01.5391760Z 
2025-11-02T22:59:01.5391960Z 
2025-11-02T22:59:01.5392010Z       61 |     });
2025-11-02T22:59:01.5392340Z       62 |     if (assertion.visible) {
2025-11-02T22:59:01.5392650Z     > 63 |       await expect(slice).toBeVisible();
2025-11-02T22:59:01.5392960Z          |                           ^
2025-11-02T22:59:01.5393220Z       64 |     } else {
2025-11-02T22:59:01.5393470Z       65 |       await expect(slice).toHaveCount(0);
2025-11-02T22:59:01.5393740Z       66 |     }
2025-11-02T22:59:01.5394310Z         at expectPieMenuSlices (/Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:63:27)
2025-11-02T22:59:01.5395080Z         at /Users/runner/work/AtlasPieVersion3/AtlasPieVersion3/autohotpie-tauri/tests/e2e/pie-menu.spec.ts:126:5
2025-11-02T22:59:01.5395410Z 
2025-11-02T22:59:01.5395750Z     attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5396580Z     test-results/e2e-pie-menu-US1---Pie-men-136eb-d-when-window-title-matches-webkit-retry1/video.webm
2025-11-02T22:59:01.5397320Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5397510Z 
2025-11-02T22:59:01.5397960Z     Error Context: test-results/e2e-pie-menu-US1---Pie-men-136eb-d-when-window-title-matches-webkit-retry1/error-context.md
2025-11-02T22:59:01.5398360Z 
2025-11-02T22:59:01.5398770Z     attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
2025-11-02T22:59:01.5399500Z     test-results/e2e-pie-menu-US1---Pie-men-136eb-d-when-window-title-matches-webkit-retry1/trace.zip
2025-11-02T22:59:01.5399980Z     Usage:
2025-11-02T22:59:01.5400050Z 
2025-11-02T22:59:01.5400520Z         npx playwright show-trace test-results/e2e-pie-menu-US1---Pie-men-136eb-d-when-window-title-matches-webkit-retry1/trace.zip
2025-11-02T22:59:01.5400950Z 
2025-11-02T22:59:01.5401310Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-11-02T22:59:01.5401490Z 
2025-11-02T22:59:01.5401600Z   4 failed
2025-11-02T22:59:01.5402880Z     [webkit] › tests/e2e/action-execution.spec.ts:10:3 › US1 - Action execution flow › actions trigger immediately without confirmation dialogs 
2025-11-02T22:59:01.5403920Z     [webkit] › tests/e2e/pie-menu.spec.ts:75:3 › US1 - Pie menu invocation › default profile is used when no context matches 
2025-11-02T22:59:01.5404820Z     [webkit] › tests/e2e/pie-menu.spec.ts:103:3 › US1 - Pie menu invocation › VS Code profile is selected when process matches 
2025-11-02T22:59:01.5405700Z     [webkit] › tests/e2e/pie-menu.spec.ts:118:3 › US1 - Pie menu invocation › browser profile is selected when window title matches 
2025-11-02T22:59:01.5406470Z   1 skipped
2025-11-02T22:59:01.5406690Z   21 passed (2.4m)
2025-11-02T22:59:01.7086820Z ##[error]Process completed with exit code 1.
