2025-11-02T23:02:04.8553476Z Post job cleanup.
2025-11-02T23:02:04.9552046Z [command]/usr/bin/git version
2025-11-02T23:02:04.9591394Z git version 2.51.2
2025-11-02T23:02:04.9645962Z Temporarily overriding HOME='/home/runner/work/_temp/a13ce1f5-cc9b-4716-b7d3-0dfa389c9700' before making global git config changes
2025-11-02T23:02:04.9647485Z Adding repository directory to the temporary git global config as a safe directory
2025-11-02T23:02:04.9652725Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-02T23:02:04.9691766Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-02T23:02:04.9728368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-02T23:02:04.9988694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-02T23:02:05.0017767Z http.https://github.com/.extraheader
2025-11-02T23:02:05.0033947Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-02T23:02:05.0070899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
