2025-11-02T22:55:20.9337278Z ##[group]Run rustup update stable --no-self-update
2025-11-02T22:55:20.9337873Z [36;1mrustup update stable --no-self-update[0m
2025-11-02T22:55:20.9338349Z [36;1mrustup default stable[0m
2025-11-02T22:55:20.9338723Z [36;1mrustup component add clippy[0m
2025-11-02T22:55:20.9381318Z shell: /usr/bin/bash -e {0}
2025-11-02T22:55:20.9381674Z env:
2025-11-02T22:55:20.9381913Z   CI: true
2025-11-02T22:55:20.9382165Z ##[endgroup]
2025-11-02T22:55:21.3431781Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2025-11-02T22:55:21.6371224Z info: latest update on 2025-10-30, rust version 1.91.0 (f8297e351 2025-10-28)
2025-11-02T22:55:21.6987864Z info: downloading component 'clippy'
2025-11-02T22:55:21.7384839Z info: downloading component 'rustfmt'
2025-11-02T22:55:21.7647664Z info: downloading component 'cargo'
2025-11-02T22:55:21.8144152Z info: downloading component 'rust-std'
2025-11-02T22:55:22.1002468Z info: downloading component 'rustc'
2025-11-02T22:55:22.7964594Z info: removing previous version of component 'clippy'
2025-11-02T22:55:22.8105845Z info: removing previous version of component 'rustfmt'
2025-11-02T22:55:22.8168975Z info: removing previous version of component 'cargo'
2025-11-02T22:55:22.8484579Z info: removing previous version of component 'rust-std'
2025-11-02T22:55:22.8605030Z info: removing previous version of component 'rustc'
2025-11-02T22:55:22.8930005Z info: installing component 'clippy'
2025-11-02T22:55:23.2796335Z info: installing component 'rustfmt'
2025-11-02T22:55:23.5277854Z info: installing component 'cargo'
2025-11-02T22:55:24.2575965Z info: installing component 'rust-std'
2025-11-02T22:55:26.1697043Z info: installing component 'rustc'
2025-11-02T22:55:30.9803726Z 
2025-11-02T22:55:30.9906687Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.91.0 (f8297e351 2025-10-28) (from rustc 1.90.0 (1159e78c4 2025-09-14))
2025-11-02T22:55:30.9907460Z 
2025-11-02T22:55:30.9994370Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-11-02T22:55:31.0371217Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-11-02T22:55:31.0371611Z 
2025-11-02T22:55:31.0466172Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.91.0 (f8297e351 2025-10-28)
2025-11-02T22:55:31.0466556Z 
2025-11-02T22:55:31.2158444Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
