2025-11-02T22:55:35.7063509Z ##[group]Run npx playwright install --with-deps chromium firefox
2025-11-02T22:55:35.7063967Z [36;1mnpx playwright install --with-deps chromium firefox[0m
2025-11-02T22:55:35.7096388Z shell: /usr/bin/bash -e {0}
2025-11-02T22:55:35.7096620Z env:
2025-11-02T22:55:35.7096771Z   CI: true
2025-11-02T22:55:35.7096931Z ##[endgroup]
2025-11-02T22:55:36.5987488Z Installing dependencies...
2025-11-02T22:55:36.6089501Z Switching to root user to install dependencies...
2025-11-02T22:55:36.6751239Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-02T22:55:36.7046028Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-11-02T22:55:36.7047070Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-11-02T22:55:36.7048067Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-11-02T22:55:36.7065868Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-11-02T22:55:36.7072776Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-11-02T22:55:36.7081071Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-11-02T22:55:38.0207544Z Reading package lists...
2025-11-02T22:55:38.0467163Z Reading package lists...
2025-11-02T22:55:38.2656120Z Building dependency tree...
2025-11-02T22:55:38.2665431Z Reading state information...
2025-11-02T22:55:38.4775041Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.1).
2025-11-02T22:55:38.4775769Z libasound2t64 set to manually installed.
2025-11-02T22:55:38.4776435Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2025-11-02T22:55:38.4777129Z libatk-bridge2.0-0t64 set to manually installed.
2025-11-02T22:55:38.4777758Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2025-11-02T22:55:38.4778371Z libatk1.0-0t64 set to manually installed.
2025-11-02T22:55:38.4779043Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2025-11-02T22:55:38.4779559Z libatspi2.0-0t64 set to manually installed.
2025-11-02T22:55:38.4780378Z libcairo2 is already the newest version (1.18.0-3build1).
2025-11-02T22:55:38.4780917Z libcairo2 set to manually installed.
2025-11-02T22:55:38.4781581Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.4).
2025-11-02T22:55:38.4782040Z libcups2t64 set to manually installed.
2025-11-02T22:55:38.4782468Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2025-11-02T22:55:38.4782875Z libdbus-1-3 set to manually installed.
2025-11-02T22:55:38.4783302Z libdrm2 is already the newest version (2.4.122-1~ubuntu0.24.04.1).
2025-11-02T22:55:38.4783705Z libdrm2 set to manually installed.
2025-11-02T22:55:38.4784407Z libgbm1 is already the newest version (25.0.7-0ubuntu0.24.04.2).
2025-11-02T22:55:38.4784806Z libgbm1 set to manually installed.
2025-11-02T22:55:38.4785224Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.4).
2025-11-02T22:55:38.4785640Z libglib2.0-0t64 set to manually installed.
2025-11-02T22:55:38.4786073Z libnspr4 is already the newest version (2:4.35-1.1build1).
2025-11-02T22:55:38.4786463Z libnspr4 set to manually installed.
2025-11-02T22:55:38.4786844Z libnss3 is already the newest version (2:3.98-1build1).
2025-11-02T22:55:38.4787207Z libnss3 set to manually installed.
2025-11-02T22:55:38.4787620Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-11-02T22:55:38.4788034Z libpango-1.0-0 set to manually installed.
2025-11-02T22:55:38.4788437Z libx11-6 is already the newest version (2:1.8.7-1build1).
2025-11-02T22:55:38.4788795Z libx11-6 set to manually installed.
2025-11-02T22:55:38.4789161Z libxcb1 is already the newest version (1.15-1ubuntu2).
2025-11-02T22:55:38.4789532Z libxcb1 set to manually installed.
2025-11-02T22:55:38.4790045Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2025-11-02T22:55:38.4790407Z libxcomposite1 set to manually installed.
2025-11-02T22:55:38.4790772Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2025-11-02T22:55:38.4791112Z libxdamage1 set to manually installed.
2025-11-02T22:55:38.4791722Z libxext6 is already the newest version (2:1.3.4-1build2).
2025-11-02T22:55:38.4792038Z libxext6 set to manually installed.
2025-11-02T22:55:38.4792384Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2025-11-02T22:55:38.4792724Z libxfixes3 set to manually installed.
2025-11-02T22:55:38.4793080Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2025-11-02T22:55:38.4793431Z libxkbcommon0 set to manually installed.
2025-11-02T22:55:38.4793792Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2025-11-02T22:55:38.4794128Z libxrandr2 set to manually installed.
2025-11-02T22:55:38.4794572Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2025-11-02T22:55:38.4795072Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2025-11-02T22:55:38.4795438Z libfontconfig1 set to manually installed.
2025-11-02T22:55:38.4795827Z libfreetype6 is already the newest version (2.13.2+dfsg-1build3).
2025-11-02T22:55:38.4796183Z libfreetype6 set to manually installed.
2025-11-02T22:55:38.4796566Z fonts-liberation is already the newest version (1:2.1.5-3).
2025-11-02T22:55:38.4796933Z fonts-liberation set to manually installed.
2025-11-02T22:55:38.4797335Z libcairo-gobject2 is already the newest version (1.18.0-3build1).
2025-11-02T22:55:38.4797725Z libcairo-gobject2 set to manually installed.
2025-11-02T22:55:38.4798157Z libgdk-pixbuf-2.0-0 is already the newest version (2.42.10+dfsg-3ubuntu3.2).
2025-11-02T22:55:38.4798585Z libgdk-pixbuf-2.0-0 set to manually installed.
2025-11-02T22:55:38.4798984Z libgtk-3-0t64 is already the newest version (3.24.41-4ubuntu1.3).
2025-11-02T22:55:38.4799344Z libgtk-3-0t64 set to manually installed.
2025-11-02T22:55:38.4799746Z libpangocairo-1.0-0 is already the newest version (1.52.1+ds-1build1).
2025-11-02T22:55:38.4800287Z libpangocairo-1.0-0 set to manually installed.
2025-11-02T22:55:38.4800665Z libx11-xcb1 is already the newest version (2:1.8.7-1build1).
2025-11-02T22:55:38.4801005Z libx11-xcb1 set to manually installed.
2025-11-02T22:55:38.4801358Z libxcb-shm0 is already the newest version (1.15-1ubuntu2).
2025-11-02T22:55:38.4801703Z libxcb-shm0 set to manually installed.
2025-11-02T22:55:38.4802072Z libxcursor1 is already the newest version (1:1.2.1-1build1).
2025-11-02T22:55:38.4802416Z libxcursor1 set to manually installed.
2025-11-02T22:55:38.4802755Z libxi6 is already the newest version (2:1.8.1-1build1).
2025-11-02T22:55:38.4803073Z libxi6 set to manually installed.
2025-11-02T22:55:38.4803426Z libxrender1 is already the newest version (1:0.9.10-1.1build1).
2025-11-02T22:55:38.4803928Z libxrender1 set to manually installed.
2025-11-02T22:55:38.4804266Z The following additional packages will be installed:
2025-11-02T22:55:38.4804614Z   xfonts-encodings xfonts-utils xserver-common
2025-11-02T22:55:38.4804911Z Recommended packages:
2025-11-02T22:55:38.4805173Z   fonts-ipafont-mincho fonts-tlwg-loma xfonts-base
2025-11-02T22:55:38.4996170Z The following NEW packages will be installed:
2025-11-02T22:55:38.4996892Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2025-11-02T22:55:38.5005333Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2025-11-02T22:55:38.5005954Z   xfonts-utils
2025-11-02T22:55:38.5015437Z The following packages will be upgraded:
2025-11-02T22:55:38.5015888Z   xserver-common xvfb
2025-11-02T22:55:38.5198967Z 2 upgraded, 9 newly installed, 0 to remove and 34 not upgraded.
2025-11-02T22:55:38.5199553Z Need to get 22.0 MB of archives.
2025-11-02T22:55:38.5200408Z After this operation, 79.6 MB of additional disk space will be used.
2025-11-02T22:55:38.5201198Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-02T22:55:38.5997536Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2025-11-02T22:55:38.8163527Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2025-11-02T22:55:39.0437921Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2025-11-02T22:55:39.1115115Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2025-11-02T22:55:39.2400278Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2025-11-02T22:55:39.5072166Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-11-02T22:55:39.5949137Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-11-02T22:55:39.6663194Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2025-11-02T22:55:39.7434926Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2025-11-02T22:55:39.8182046Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 xserver-common all 2:21.1.12-1ubuntu1.5 [34.6 kB]
2025-11-02T22:55:39.8886388Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 xvfb amd64 2:21.1.12-1ubuntu1.5 [877 kB]
2025-11-02T22:55:40.1838335Z Fetched 22.0 MB in 1s (15.8 MB/s)
2025-11-02T22:55:40.2082641Z Selecting previously unselected package fonts-ipafont-gothic.
2025-11-02T22:55:40.2143511Z (Reading database ... 
2025-11-02T22:55:40.2143977Z (Reading database ... 5%
2025-11-02T22:55:40.2144371Z (Reading database ... 10%
2025-11-02T22:55:40.2144753Z (Reading database ... 15%
2025-11-02T22:55:40.2145123Z (Reading database ... 20%
2025-11-02T22:55:40.2145474Z (Reading database ... 25%
2025-11-02T22:55:40.2145712Z (Reading database ... 30%
2025-11-02T22:55:40.2145942Z (Reading database ... 35%
2025-11-02T22:55:40.2146176Z (Reading database ... 40%
2025-11-02T22:55:40.2146411Z (Reading database ... 45%
2025-11-02T22:55:40.2146639Z (Reading database ... 50%
2025-11-02T22:55:40.2251250Z (Reading database ... 55%
2025-11-02T22:55:40.2278888Z (Reading database ... 60%
2025-11-02T22:55:40.2302803Z (Reading database ... 65%
2025-11-02T22:55:40.2326677Z (Reading database ... 70%
2025-11-02T22:55:40.2362270Z (Reading database ... 75%
2025-11-02T22:55:40.2383910Z (Reading database ... 80%
2025-11-02T22:55:40.2542205Z (Reading database ... 85%
2025-11-02T22:55:40.2803299Z (Reading database ... 90%
2025-11-02T22:55:40.2896818Z (Reading database ... 95%
2025-11-02T22:55:40.2897250Z (Reading database ... 100%
2025-11-02T22:55:40.2897764Z (Reading database ... 220078 files and directories currently installed.)
2025-11-02T22:55:40.2944733Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2025-11-02T22:55:40.3025557Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-11-02T22:55:40.5426205Z Selecting previously unselected package fonts-freefont-ttf.
2025-11-02T22:55:40.5564795Z Preparing to unpack .../01-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2025-11-02T22:55:40.5574685Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2025-11-02T22:55:40.6492246Z Selecting previously unselected package fonts-tlwg-loma-otf.
2025-11-02T22:55:40.6629449Z Preparing to unpack .../02-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2025-11-02T22:55:40.6640141Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-11-02T22:55:40.6874645Z Selecting previously unselected package fonts-unifont.
2025-11-02T22:55:40.7012304Z Preparing to unpack .../03-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2025-11-02T22:55:40.7022206Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2025-11-02T22:55:40.8340896Z Selecting previously unselected package fonts-wqy-zenhei.
2025-11-02T22:55:40.8478893Z Preparing to unpack .../04-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2025-11-02T22:55:40.8580391Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2025-11-02T22:55:41.3328449Z Selecting previously unselected package xfonts-encodings.
2025-11-02T22:55:41.3471727Z Preparing to unpack .../05-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-11-02T22:55:41.3481218Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-11-02T22:55:41.3808925Z Selecting previously unselected package xfonts-utils.
2025-11-02T22:55:41.3946907Z Preparing to unpack .../06-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-11-02T22:55:41.3955762Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-11-02T22:55:41.4517976Z Selecting previously unselected package xfonts-cyrillic.
2025-11-02T22:55:41.4655893Z Preparing to unpack .../07-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2025-11-02T22:55:41.4665017Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-11-02T22:55:41.5047216Z Selecting previously unselected package xfonts-scalable.
2025-11-02T22:55:41.5184330Z Preparing to unpack .../08-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2025-11-02T22:55:41.5194133Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2025-11-02T22:55:41.5622703Z Preparing to unpack .../09-xserver-common_2%3a21.1.12-1ubuntu1.5_all.deb ...
2025-11-02T22:55:41.5653336Z Unpacking xserver-common (2:21.1.12-1ubuntu1.5) over (2:21.1.12-1ubuntu1.4) ...
2025-11-02T22:55:41.6119605Z Preparing to unpack .../10-xvfb_2%3a21.1.12-1ubuntu1.5_amd64.deb ...
2025-11-02T22:55:41.6142774Z Unpacking xvfb (2:21.1.12-1ubuntu1.5) over (2:21.1.12-1ubuntu1.4) ...
2025-11-02T22:55:41.6746408Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2025-11-02T22:55:41.6877130Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2025-11-02T22:55:41.6902171Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2025-11-02T22:55:41.6925377Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-11-02T22:55:41.6952186Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2025-11-02T22:55:41.7025614Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2025-11-02T22:55:41.7045752Z Setting up xserver-common (2:21.1.12-1ubuntu1.5) ...
2025-11-02T22:55:41.7073355Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2025-11-02T22:55:41.7100457Z Setting up xvfb (2:21.1.12-1ubuntu1.5) ...
2025-11-02T22:55:41.7126661Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-11-02T22:55:41.7177026Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2025-11-02T22:55:41.7703232Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2025-11-02T22:55:41.8013949Z Processing triggers for man-db (2.12.0-4build2) ...
2025-11-02T22:55:50.0549556Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-11-02T22:55:50.7442991Z 
2025-11-02T22:55:50.7443783Z Running kernel seems to be up-to-date.
2025-11-02T22:55:50.7444198Z 
2025-11-02T22:55:50.7444441Z No services need to be restarted.
2025-11-02T22:55:50.7445201Z 
2025-11-02T22:55:50.7445444Z No containers need to be restarted.
2025-11-02T22:55:50.7445731Z 
2025-11-02T22:55:50.7446007Z No user sessions are running outdated binaries.
2025-11-02T22:55:50.7446322Z 
2025-11-02T22:55:50.7446758Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-11-02T22:55:51.7440654Z Downloading Chromium 141.0.7390.37 (playwright build v1194) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1194/chromium-linux.zip
2025-11-02T22:55:51.8981740Z |                                                                                |   0% of 173.9 MiB
2025-11-02T22:55:52.0216537Z |■■■■■■■■                                                                        |  10% of 173.9 MiB
2025-11-02T22:55:52.1145922Z |■■■■■■■■■■■■■■■■                                                                |  20% of 173.9 MiB
2025-11-02T22:55:52.1866040Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 173.9 MiB
2025-11-02T22:55:52.2531896Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 173.9 MiB
2025-11-02T22:55:52.3118344Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 173.9 MiB
2025-11-02T22:55:52.3808967Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 173.9 MiB
2025-11-02T22:55:52.4401110Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 173.9 MiB
2025-11-02T22:55:52.4985547Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 173.9 MiB
2025-11-02T22:55:52.5583516Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 173.9 MiB
2025-11-02T22:55:52.6238525Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 173.9 MiB
2025-11-02T22:55:55.8818856Z Chromium 141.0.7390.37 (playwright build v1194) downloaded to /home/runner/.cache/ms-playwright/chromium-1194
2025-11-02T22:55:55.8823027Z Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2025-11-02T22:55:56.0240759Z |                                                                                |   0% of 2.3 MiB
2025-11-02T22:55:56.0280956Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2025-11-02T22:55:56.0301502Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2025-11-02T22:55:56.0319726Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2025-11-02T22:55:56.0337749Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2025-11-02T22:55:56.0353384Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2025-11-02T22:55:56.0368900Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2025-11-02T22:55:56.0390645Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2025-11-02T22:55:56.0407225Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2025-11-02T22:55:56.0420630Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2025-11-02T22:55:56.0432946Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2025-11-02T22:55:56.0964409Z FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2025-11-02T22:55:56.0967556Z Downloading Chromium Headless Shell 141.0.7390.37 (playwright build v1194) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1194/chromium-headless-shell-linux.zip
2025-11-02T22:55:56.2450697Z |                                                                                |   0% of 104.3 MiB
2025-11-02T22:55:56.3394166Z |■■■■■■■■                                                                        |  10% of 104.3 MiB
2025-11-02T22:55:56.3983844Z |■■■■■■■■■■■■■■■■                                                                |  20% of 104.3 MiB
2025-11-02T22:55:56.4481245Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 104.3 MiB
2025-11-02T22:55:56.4987311Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 104.3 MiB
2025-11-02T22:55:56.5594573Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 104.3 MiB
2025-11-02T22:55:56.5977207Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 104.3 MiB
2025-11-02T22:55:56.6403558Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 104.3 MiB
2025-11-02T22:55:56.6794238Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 104.3 MiB
2025-11-02T22:55:56.7591066Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 104.3 MiB
2025-11-02T22:55:56.8048696Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 104.3 MiB
2025-11-02T22:55:58.5296805Z Chromium Headless Shell 141.0.7390.37 (playwright build v1194) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1194
2025-11-02T22:55:58.5300734Z Downloading Firefox 142.0.1 (playwright build v1495) from https://cdn.playwright.dev/dbazure/download/playwright/builds/firefox/1495/firefox-ubuntu-24.04.zip
2025-11-02T22:55:58.6760783Z |                                                                                |   0% of 96.7 MiB
2025-11-02T22:55:58.7459476Z |■■■■■■■■                                                                        |  10% of 96.7 MiB
2025-11-02T22:55:58.8018635Z |■■■■■■■■■■■■■■■■                                                                |  20% of 96.7 MiB
2025-11-02T22:55:58.8438684Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 96.7 MiB
2025-11-02T22:55:58.8890829Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 96.7 MiB
2025-11-02T22:55:58.9268264Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 96.7 MiB
2025-11-02T22:55:58.9644425Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 96.7 MiB
2025-11-02T22:55:58.9984687Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 96.7 MiB
2025-11-02T22:55:59.0342036Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 96.7 MiB
2025-11-02T22:55:59.0761475Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 96.7 MiB
2025-11-02T22:55:59.1159564Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 96.7 MiB
2025-11-02T22:56:00.7127316Z Firefox 142.0.1 (playwright build v1495) downloaded to /home/runner/.cache/ms-playwright/firefox-1495
