2025-11-12T20:17:49.5366004Z Current runner version: '2.329.0'
2025-11-12T20:17:49.5417793Z ##[group]Runner Image Provisioner
2025-11-12T20:17:49.5418657Z Hosted Compute Agent
2025-11-12T20:17:49.5419148Z Version: 20251016.436
2025-11-12T20:17:49.5419714Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T20:17:49.5420376Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T20:17:49.5420905Z ##[endgroup]
2025-11-12T20:17:49.5421391Z ##[group]Operating System
2025-11-12T20:17:49.5421895Z Microsoft Windows Server 2025
2025-11-12T20:17:49.5422442Z 10.0.26100
2025-11-12T20:17:49.5422851Z Datacenter
2025-11-12T20:17:49.5423275Z ##[endgroup]
2025-11-12T20:17:49.5423696Z ##[group]Runner Image
2025-11-12T20:17:49.5424192Z Image: windows-2025
2025-11-12T20:17:49.5424642Z Version: 20251102.77.1
2025-11-12T20:17:49.5425563Z Included Software: https://github.com/actions/runner-images/blob/win25/20251102.77/images/windows/Windows2025-Readme.md
2025-11-12T20:17:49.5426852Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251102.77
2025-11-12T20:17:49.5428167Z ##[endgroup]
2025-11-12T20:17:49.5429234Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T20:17:49.5431074Z Contents: read
2025-11-12T20:17:49.5431593Z Metadata: read
2025-11-12T20:17:49.5432070Z Packages: read
2025-11-12T20:17:49.5432562Z ##[endgroup]
2025-11-12T20:17:49.5434636Z Secret source: Actions
2025-11-12T20:17:49.5435723Z Prepare workflow directory
2025-11-12T20:17:49.5826319Z Prepare all required actions
2025-11-12T20:17:49.5866399Z Getting action download info
2025-11-12T20:17:49.9827294Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-12T20:17:50.1219600Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-12T20:17:50.4145502Z Complete job name: Windows checks
