2025-11-12T20:17:57.7007760Z ##[group]Run actions/setup-node@v4
2025-11-12T20:17:57.7008095Z with:
2025-11-12T20:17:57.7008254Z   node-version: 22
2025-11-12T20:17:57.7008426Z   cache: npm
2025-11-12T20:17:57.7008668Z   cache-dependency-path: autohotpie-tauri/package-lock.json
2025-11-12T20:17:57.7010127Z   always-auth: false
2025-11-12T20:17:57.7010317Z   check-latest: false
2025-11-12T20:17:57.7010629Z   token: ***
2025-11-12T20:17:57.7010792Z env:
2025-11-12T20:17:57.7010943Z   CI: true
2025-11-12T20:17:57.7011090Z ##[endgroup]
2025-11-12T20:17:57.9664924Z Found in cache @ C:\hostedtoolcache\windows\node\22.21.1\x64
2025-11-12T20:17:57.9675474Z ##[group]Environment details
2025-11-12T20:18:03.6215510Z node: v22.21.1
2025-11-12T20:18:03.6215941Z npm: 10.9.4
2025-11-12T20:18:03.6216189Z yarn: 1.22.22
2025-11-12T20:18:03.6217726Z ##[endgroup]
2025-11-12T20:18:03.7011215Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\22.21.1\x64\npm.cmd config get cache"
2025-11-12T20:18:04.3465532Z C:\npm\cache
2025-11-12T20:18:04.8490547Z npm cache is not found
