2025-11-12T20:18:04.8793624Z ##[group]Run npm ci
2025-11-12T20:18:04.8793974Z [36;1mnpm ci[0m
2025-11-12T20:18:04.9579754Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-12T20:18:04.9580254Z env:
2025-11-12T20:18:04.9580452Z   CI: true
2025-11-12T20:18:04.9580669Z ##[endgroup]
2025-11-12T20:18:14.1663545Z npm error code EUSAGE
2025-11-12T20:18:14.1663943Z npm error
2025-11-12T20:18:14.1665498Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-11-12T20:18:14.1666502Z npm error
2025-11-12T20:18:14.1666977Z npm error Invalid: lock file's nanoid@3.3.11 does not satisfy nanoid@5.1.6
2025-11-12T20:18:14.1667579Z npm error Missing: nanoid@3.3.11 from lock file
2025-11-12T20:18:14.1667916Z npm error
2025-11-12T20:18:14.1668216Z npm error Clean install a project
2025-11-12T20:18:14.1668520Z npm error
2025-11-12T20:18:14.1668745Z npm error Usage:
2025-11-12T20:18:14.1669088Z npm error npm ci
2025-11-12T20:18:14.1669432Z npm error
2025-11-12T20:18:14.1669753Z npm error Options:
2025-11-12T20:18:14.1670370Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-11-12T20:18:14.1671225Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-11-12T20:18:14.1671949Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-11-12T20:18:14.1672518Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-11-12T20:18:14.1729516Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-11-12T20:18:14.1730316Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-11-12T20:18:14.1731178Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-11-12T20:18:14.1731689Z npm error
2025-11-12T20:18:14.1732168Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-11-12T20:18:14.1732752Z npm error
2025-11-12T20:18:14.1733107Z npm error Run "npm help ci" for more info
2025-11-12T20:18:14.1733960Z npm error A complete log of this run can be found in: C:\npm\cache\_logs\2025-11-12T20_18_11_865Z-debug-0.log
2025-11-12T20:18:16.4044091Z ##[error]Process completed with exit code 1.
