2025-11-12T20:17:49.7449091Z Current runner version: '2.329.0'
2025-11-12T20:17:49.7473236Z ##[group]Runner Image Provisioner
2025-11-12T20:17:49.7474048Z Hosted Compute Agent
2025-11-12T20:17:49.7474617Z Version: 20251016.436
2025-11-12T20:17:49.7475351Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-12T20:17:49.7476041Z Build Date: 2025-10-15T20:44:12Z
2025-11-12T20:17:49.7476649Z ##[endgroup]
2025-11-12T20:17:49.7477278Z ##[group]Operating System
2025-11-12T20:17:49.7477868Z Ubuntu
2025-11-12T20:17:49.7478342Z 24.04.3
2025-11-12T20:17:49.7478882Z LTS
2025-11-12T20:17:49.7479321Z ##[endgroup]
2025-11-12T20:17:49.7479836Z ##[group]Runner Image
2025-11-12T20:17:49.7480874Z Image: ubuntu-24.04
2025-11-12T20:17:49.7481411Z Version: 20251102.99.1
2025-11-12T20:17:49.7482452Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
2025-11-12T20:17:49.7483847Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
2025-11-12T20:17:49.7485013Z ##[endgroup]
2025-11-12T20:17:49.7486195Z ##[group]GITHUB_TOKEN Permissions
2025-11-12T20:17:49.7487978Z Contents: read
2025-11-12T20:17:49.7488655Z Metadata: read
2025-11-12T20:17:49.7489178Z Packages: read
2025-11-12T20:17:49.7489700Z ##[endgroup]
2025-11-12T20:17:49.7492146Z Secret source: Actions
2025-11-12T20:17:49.7492994Z Prepare workflow directory
2025-11-12T20:17:49.7881366Z Prepare all required actions
2025-11-12T20:17:49.7918188Z Getting action download info
2025-11-12T20:17:50.1654488Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-12T20:17:50.2753665Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-12T20:17:50.3661508Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-12T20:17:50.5582010Z Complete job name: build-linux
