2025-11-12T20:18:51.4979682Z Post job cleanup.
2025-11-12T20:18:51.5905980Z [command]/usr/bin/git version
2025-11-12T20:18:51.5942078Z git version 2.51.2
2025-11-12T20:18:51.5990879Z Temporarily overriding HOME='/home/runner/work/_temp/8707bfc8-26e4-4707-9169-7656565811d7' before making global git config changes
2025-11-12T20:18:51.5992521Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:18:51.5996135Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:18:51.6028426Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:18:51.6059995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:18:51.6287297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:18:51.6306818Z http.https://github.com/.extraheader
2025-11-12T20:18:51.6319002Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-12T20:18:51.6348804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
