2025-11-12T20:17:50.6307258Z ##[group]Run actions/checkout@v4
2025-11-12T20:17:50.6308211Z with:
2025-11-12T20:17:50.6308705Z   repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.6309446Z   token: ***
2025-11-12T20:17:50.6309863Z   ssh-strict: true
2025-11-12T20:17:50.6310467Z   ssh-user: git
2025-11-12T20:17:50.6310910Z   persist-credentials: true
2025-11-12T20:17:50.6311404Z   clean: true
2025-11-12T20:17:50.6311845Z   sparse-checkout-cone-mode: true
2025-11-12T20:17:50.6312373Z   fetch-depth: 1
2025-11-12T20:17:50.6312809Z   fetch-tags: false
2025-11-12T20:17:50.6313255Z   show-progress: true
2025-11-12T20:17:50.6313704Z   lfs: false
2025-11-12T20:17:50.6314104Z   submodules: false
2025-11-12T20:17:50.6314549Z   set-safe-directory: true
2025-11-12T20:17:50.6315272Z env:
2025-11-12T20:17:50.6315699Z   CARGO_TERM_COLOR: always
2025-11-12T20:17:50.6316174Z   RUST_BACKTRACE: 1
2025-11-12T20:17:50.6316631Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:17:50.6317120Z ##[endgroup]
2025-11-12T20:17:50.7468987Z Syncing repository: ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.7472286Z ##[group]Getting Git version info
2025-11-12T20:17:50.7473891Z Working directory is '/home/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:50.7475970Z [command]/usr/bin/git version
2025-11-12T20:17:50.7552848Z git version 2.51.2
2025-11-12T20:17:50.7579736Z ##[endgroup]
2025-11-12T20:17:50.7595793Z Temporarily overriding HOME='/home/runner/work/_temp/dc251f11-1882-4440-ab80-b1990703dc7a' before making global git config changes
2025-11-12T20:17:50.7597871Z Adding repository directory to the temporary git global config as a safe directory
2025-11-12T20:17:50.7603320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:50.7642279Z Deleting the contents of '/home/runner/work/AtlasPieVersion3/AtlasPieVersion3'
2025-11-12T20:17:50.7645802Z ##[group]Initializing the repository
2025-11-12T20:17:50.7651337Z [command]/usr/bin/git init /home/runner/work/AtlasPieVersion3/AtlasPieVersion3
2025-11-12T20:17:50.7761992Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-12T20:17:50.7764158Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-12T20:17:50.7765482Z hint: of your new repositories, which will suppress this warning, call:
2025-11-12T20:17:50.7766467Z hint:
2025-11-12T20:17:50.7767178Z hint: 	git config --global init.defaultBranch <name>
2025-11-12T20:17:50.7768276Z hint:
2025-11-12T20:17:50.7769632Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-12T20:17:50.7771886Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-12T20:17:50.7772949Z hint:
2025-11-12T20:17:50.7773487Z hint: 	git branch -m <name>
2025-11-12T20:17:50.7774130Z hint:
2025-11-12T20:17:50.7774976Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-12T20:17:50.7776686Z Initialized empty Git repository in /home/runner/work/AtlasPieVersion3/AtlasPieVersion3/.git/
2025-11-12T20:17:50.7785807Z [command]/usr/bin/git remote add origin https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:50.7824718Z ##[endgroup]
2025-11-12T20:17:50.7826182Z ##[group]Disabling automatic garbage collection
2025-11-12T20:17:50.7827823Z [command]/usr/bin/git config --local gc.auto 0
2025-11-12T20:17:50.7872158Z ##[endgroup]
2025-11-12T20:17:50.7872916Z ##[group]Setting up auth
2025-11-12T20:17:50.7873661Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-12T20:17:50.7910500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-12T20:17:50.8271420Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-12T20:17:50.8304911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-12T20:17:50.8531276Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-12T20:17:50.8575815Z ##[endgroup]
2025-11-12T20:17:50.8576691Z ##[group]Fetching the repository
2025-11-12T20:17:50.8584689Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +99249010b8434925590fc359403d52c53ebda861:refs/remotes/pull/69/merge
2025-11-12T20:17:53.0112205Z From https://github.com/ApoIlyon/AtlasPieVersion3
2025-11-12T20:17:53.0114050Z  * [new ref]         99249010b8434925590fc359403d52c53ebda861 -> pull/69/merge
2025-11-12T20:17:53.0145656Z ##[endgroup]
2025-11-12T20:17:53.0146909Z ##[group]Determining the checkout info
2025-11-12T20:17:53.0148366Z ##[endgroup]
2025-11-12T20:17:53.0154452Z [command]/usr/bin/git sparse-checkout disable
2025-11-12T20:17:53.0195612Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-12T20:17:53.0223058Z ##[group]Checking out the ref
2025-11-12T20:17:53.0225839Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/69/merge
2025-11-12T20:17:53.4444364Z Note: switching to 'refs/remotes/pull/69/merge'.
2025-11-12T20:17:53.4445446Z 
2025-11-12T20:17:53.4445931Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-12T20:17:53.4447392Z changes and commit them, and you can discard any commits you make in this
2025-11-12T20:17:53.4448544Z state without impacting any branches by switching back to a branch.
2025-11-12T20:17:53.4449270Z 
2025-11-12T20:17:53.4449754Z If you want to create a new branch to retain commits you create, you may
2025-11-12T20:17:53.4450926Z do so (now or later) by using -c with the switch command. Example:
2025-11-12T20:17:53.4451512Z 
2025-11-12T20:17:53.4451743Z   git switch -c <new-branch-name>
2025-11-12T20:17:53.4452168Z 
2025-11-12T20:17:53.4452424Z Or undo this operation with:
2025-11-12T20:17:53.4452840Z 
2025-11-12T20:17:53.4453027Z   git switch -
2025-11-12T20:17:53.4453865Z 
2025-11-12T20:17:53.4454409Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-12T20:17:53.4455144Z 
2025-11-12T20:17:53.4455985Z HEAD is now at 9924901 Merge 452a0bee0310a435cffabc968950422ca342f97e into 56d1aa5a507af63952877a9357b852334e51ed04
2025-11-12T20:17:53.4474596Z ##[endgroup]
2025-11-12T20:17:53.4512531Z [command]/usr/bin/git log -1 --format=%H
2025-11-12T20:17:53.4534315Z 99249010b8434925590fc359403d52c53ebda861
