2025-11-12T20:17:53.4761130Z ##[group]Run actions/setup-node@v4
2025-11-12T20:17:53.4761450Z with:
2025-11-12T20:17:53.4761633Z   node-version: 20
2025-11-12T20:17:53.4761826Z   cache: npm
2025-11-12T20:17:53.4762094Z   cache-dependency-path: autohotpie-tauri/package-lock.json
2025-11-12T20:17:53.4762428Z   always-auth: false
2025-11-12T20:17:53.4762623Z   check-latest: false
2025-11-12T20:17:53.4762956Z   token: ***
2025-11-12T20:17:53.4763129Z env:
2025-11-12T20:17:53.4763302Z   CARGO_TERM_COLOR: always
2025-11-12T20:17:53.4763540Z   RUST_BACKTRACE: 1
2025-11-12T20:17:53.4763737Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:17:53.4764001Z ##[endgroup]
2025-11-12T20:17:53.6583404Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-12T20:17:53.6592069Z ##[group]Environment details
2025-11-12T20:17:54.0023927Z node: v20.19.5
2025-11-12T20:17:54.0024458Z npm: 10.8.2
2025-11-12T20:17:54.0024877Z yarn: 1.22.22
2025-11-12T20:17:54.0025994Z ##[endgroup]
2025-11-12T20:17:54.0045859Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-12T20:17:54.1220748Z /home/runner/.npm
2025-11-12T20:17:54.2899016Z npm cache is not found
