2025-11-12T20:18:50.4688523Z ##[group]Run npm ci
2025-11-12T20:18:50.4688801Z [36;1mnpm ci[0m
2025-11-12T20:18:50.4721424Z shell: /usr/bin/bash -e {0}
2025-11-12T20:18:50.4721655Z env:
2025-11-12T20:18:50.4721847Z   CARGO_TERM_COLOR: always
2025-11-12T20:18:50.4722182Z   RUST_BACKTRACE: 1
2025-11-12T20:18:50.4722445Z   TAURI_SKIP_UPDATE_CHECK: true
2025-11-12T20:18:50.4722927Z ##[endgroup]
2025-11-12T20:18:51.4783138Z npm error code EUSAGE
2025-11-12T20:18:51.4783682Z npm error
2025-11-12T20:18:51.4785415Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-11-12T20:18:51.4786808Z npm error
2025-11-12T20:18:51.4787280Z npm error Invalid: lock file's nanoid@3.3.11 does not satisfy nanoid@5.1.6
2025-11-12T20:18:51.4787826Z npm error Missing: nanoid@3.3.11 from lock file
2025-11-12T20:18:51.4788152Z npm error
2025-11-12T20:18:51.4788422Z npm error Clean install a project
2025-11-12T20:18:51.4788801Z npm error
2025-11-12T20:18:51.4789004Z npm error Usage:
2025-11-12T20:18:51.4789237Z npm error npm ci
2025-11-12T20:18:51.4789451Z npm error
2025-11-12T20:18:51.4789673Z npm error Options:
2025-11-12T20:18:51.4790548Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-11-12T20:18:51.4791398Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-11-12T20:18:51.4792200Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-11-12T20:18:51.4792944Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-11-12T20:18:51.4793532Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-11-12T20:18:51.4794115Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-11-12T20:18:51.4794812Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-11-12T20:18:51.4795205Z npm error
2025-11-12T20:18:51.4795547Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-11-12T20:18:51.4796124Z npm error
2025-11-12T20:18:51.4796463Z npm error Run "npm help ci" for more info
2025-11-12T20:18:51.4797416Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-11-12T20_18_50_540Z-debug-0.log
2025-11-12T20:18:51.4874465Z ##[error]Process completed with exit code 1.
